/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

body{
	 background-color:#FFF;
	 padding: 1px;
	}
/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
.actualite_image{
	width:100%;
	min-height:130px;
	max-height:150px;
	border:1px solid #006;
	border-radius:10px;
	}
.actualite_title{
	 
	padding:5px;
	font-style:oblique;
	margin-top:-5px; 
	color:#000;
	}
.menu2{color:#090; text-decoration:none; font-size:20px;}

.text_slide{
	
	background-color:rgba(245, 245, 245, 0.7); 
	margin-top:30px; 
	width:96%; 
	margin-left:-18%;
	border-radius:20px;
	border:2px solid #003;
	color:#000;
	}
.text_slide h5{
	color:#000;
}

.marquee {
	color:#000;
	font-size:16px;
	font-style:oblique;
    white-space: nowrap;
    -webkit-animation: rightToLeft 2s linear;
}

.affix {
      top: 0;
      width: 100%;
  }

  .affix  {
      padding-top: 70px;
  }
.act_part{
	clear:both; 
	padding:12px 6px 12px 6px; 
	border:1px solid #CCC; 
	border-radius:10px; 
	margin-top:10px;
	}
#click-me{
		margin-left:14px;
		height: 30px;
		background-color:#111375;
		width:180px;
		padding-left:5px;
		color:#FFFFFF;
	}
	#intro{
		margin-left:20px;
		display: none;
	}
	
	img{
		margin-right: 10px;
	}
	.adminlogin{
		margin:10px 20px 0px 20px;
		padding:  15px 5px 15px 5px;
		font-family:arial;
		
	}
	.studentlogin{
		
		margin:10px 20px 0px 20px;
		padding:  15px 5px 15px 5px;
		font-family:arial;
		display:none;
		
	}
	.teacherlogin{
		margin:10px 20px 0px 20px;
		padding: 15px 5px 15px 5px;
		font-family:arial;
		display:none;
		
	}
	.parentlogin{
		
		margin:10px 20px 0px 20px;
		padding:  15px 5px 15px 5px;
		font-family:arial;
		display:none;
		
	}
	.stafflogin{
		margin:10px 20px 0px 20px;
		padding: 15px 5px 15px 5px;
		font-family:arial;
		display:none;
	}
.presentation{
    background-color: #090;
    margin-top: 25px;
    color: #000;
    padding: 25px 5px 25px 5px;
    border-radius: 10px;
    box-shadow: 2px 2px 18px #000;

}
.presentation h4{
    text-align: center;
    font-style: oblique;
    background-color: #090;
    color: #FFF;
}
.presentation div ul a{
    color: #FFF;
    
}
.presentation div ul li{
    margin-top: 10px;
}
.pull-right a{
    padding: 14px;
}
.pull-right a:hover{
    background-color: #FFF;
    padding: 14px;
    color:#000;
}
.faq_button:hover{
    color:#000;
}