<?php
date_default_timezone_set('Asia/Jakarta');
define("DEBUG_MODE", true);
if (DEBUG_MODE) {
    ini_set('display_errors', 1);
    error_reporting(E_ALL);
} else {
    ini_set('display_errors', 0);
    error_reporting(0);
}

$pacth_url = (isset($_SERVER["HTTPS"]) && $_SERVER["HTTPS"] === "on" ? "https" : "http") .
             "://" . $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"];

define("DB_HOST", "localhost");
define("DB_NAME", "swidodo");
define("DB_USER", "swidodocom");
define("DB_PASSWD", "II^vDBwHRmZ&");

$connection = new mysqli(DB_HOST, DB_USER, DB_PASSWD, DB_NAME);

if ($connection->connect_error) {
    die("Gagal koneksi ke database: " . $connection->connect_error);
}

$query_site  = "SELECT * FROM sw_site LIMIT 1";
$result_site = $connection->query($query_site);

if ($result_site && $result_site->num_rows > 0) {
    $row_site = $result_site->fetch_assoc();
    $site_config = $row_site;
} else {
    $site_config = [
        "site_name" => "S-Widodo",
        "site_url"  => "https://s-widodo.com"
    ];
}

// Fungsi base_url
if (!function_exists('base_url')) {
    function base_url($atRoot = FALSE, $atCore = FALSE, $parse = FALSE) {
        if (isset($_SERVER['HTTP_HOST'])) {
            $http = isset($_SERVER['HTTPS']) && strtolower($_SERVER['HTTPS']) !== 'off' ? 'https' : 'http';
            $hostname = $_SERVER['HTTP_HOST'];
            $dir = str_replace(basename($_SERVER['SCRIPT_NAME']), '', $_SERVER['SCRIPT_NAME']);
            $core = preg_split('@/@', str_replace($_SERVER['DOCUMENT_ROOT'], '', realpath(dirname(__FILE__))), NULL, PREG_SPLIT_NO_EMPTY);
            $core = $core[0];
            $tmplt = $atRoot ? ($atCore ? "%s://%s/%s/" : "%s://%s/") : ($atCore ? "%s://%s/%s/" : "%s://%s%s");
            $end = $atRoot ? ($atCore ? $core : $hostname) : ($atCore ? $core : $dir);
            $base_url = sprintf($tmplt, $http, $hostname, $end);
        } else {
            $base_url = 'http://localhost/';
        }

        if ($parse) {
            $base_url = parse_url($base_url);
            if (isset($base_url['path']) && $base_url['path'] == '/') {
                $base_url['path'] = '';
            }
        }
        return $base_url;
    }
}

$base_url = base_url();

if (DEBUG_MODE) {
    echo "<pre>sw-config.php loaded\n";
    echo "Database: " . DB_NAME . "\n";
    echo "Site Config: " . print_r($site_config, true) . "</pre>";
}
