<!doctype html>
<html class="no-js" lang="">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Se Connecter - Douane</title>
	<link rel="canonical" href="https://www.douane.gov.km/fr/douane-space.html" />
        <link rel="apple-touch-icon" href="https://douane.gov.km/fr/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/main.css">
		<link rel="stylesheet" href="../css/app.css">
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
		.form_contact{width:90%;min-height:440px;background:#e6e6e6;border-radius:8px;box-shadow:0 0 5px -2px #000;margin:calc(5vh - 5px) auto;padding:20px 30px;max-width:calc(100vw - 40px);box-sizing:border-box;font-family:'Montserrat',sans-serif;position:relative}
h2{}
.input_send{width:100%;padding:10px;box-sizing:border-box;background:none;outline:none;resize:none;border:0;font-family:'Montserrat',sans-serif;transition:all .3s;border-bottom:2px solid #bebed2}
.input_send:focus{border-bottom:2px solid #78788c}
/*p:before{content:attr(type);display:block;margin:28px 0 0;font-size:14px;color:#5a5a5a}*/
.button_send{float:right;padding:8px 12px;margin:8px 0 0;font-family:'Montserrat',sans-serif;border:2px solid #78788c;background:0;color:#5a5a6e;cursor:pointer;transition:all .3s}
.button_send:hover{background:#78788c;color:#fff}
.span_send{margin:0 5px 0 15px}
		</style>
    </head>
    <body>
		<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="topbar navbar-fixed-top" style="background-color:blue;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="pull-right" style="margin-top:5px; margin-right:50px;">
            <a href="/" target="blank" title="Acceder au WebMail">
                <i class="fa fa-web" style="color:#FFF;  background-color:blue; padding:5px;"><strong> WebMail</strong></i>
            </a>
            <a href="https://www.facebook.com/douane.gov.km" target="blank" title="Visitez notre page Facebook">
                <i class="fa fa-facebook" style="color:#FFF;  background-color:#293983; padding:5px; border-radius:50%;"></i>
            </a>
            <a href="https://twitter.com/DouanesC" target="blank" title="Visitez notre page Twitter">
                <i class="fa fa-twitter " style="color:#FFF;  background-color:blue; padding:5px; border-radius:50%;"> </i>
            </a>
            <a href="https://www.youtube.com/channel/UCL0seOufBFBJxHqTY6wZl4Q" target="blank" title="Visitez notre page YouTube">
                <i class="fa fa-youtube " style="color:#FFF;  background-color:red; padding:5px; border-radius:50%;"></i>
            </a>
            <a href="../en/douane-space/index.html"><img src="https://douane.gov.km/img/1024px-Flag_of_the_United_Kingdom.svg.png" style="max-height:16px;" alt=""></a>
        </p>
      </div>
    </div>
  </div>
</div>
<!--<div class="topbar navbar-fixed-top hidden-xs" style="background-color:#090;">
  <div class="container">
    <div class="row">
      <div class="col-md-12" align="right;" style="color:#FFF; margin-top:-7px;">
        <p class="pull-right">
        <ul class="nav navbar-nav navbar-right" style="max-height:45px;">
            <li><a href="" target="blank" title="Acceder au WebMail" >
                <i class="fa fa-web" style="color:#FFF;  background-color:#090; padding:5px;"><strong> WebMail</strong>
                </i></a>
            </li>
             <li><a href="" target="blank" title="Visitez notre page Facebook" >
                <i class="fa fa-facebook" style="color:#FFF;  background-color:#293983; padding:5px; border-radius:50%;"> &nbsp;
                </i></a>
            </li>
            <li><a href="" target="blank" title="Visitez notre page Twitter" >
                <i class="fa fa-twitter " style="color:#FFF;  background-color:blue; padding:5px; border-radius:50%;"> 
                </i></a>
            </li>
            <li><a href="" target="blank" title="Visitez notre page YouTube" >
                <i class="fa fa-youtube " style="color:#FFF;  background-color:red; padding:5px; border-radius:50%;">
                </i></a>
            </li>
            <li><button class=" dropdown-toggle" type="button" data-toggle="dropdown" style="background-color:#090; border:0; margin-top:15px;">
                <i class="fa fa-search " style="color:#CCC;   padding:5px; border-radius:50%;"></i>
                </button>
                <ul class="dropdown-menu" style="max-width:300px;margin-left:-120px; padding:0;">
                    <li>
                    <form class="" action="resultat.php" method="post">
                    <div class="input-group" style=" max-height:150px;">
                        <input type="text" name="information_recherche" title="chercher par mot" required class="form-control" placeholder="Recherche...">
                        <div class="input-group-btn">
                        <button class="btn btn-default" type="submit" style="max-height:34px;  background-color:#999999;">
                        <i class="fa fa-search " style="color:#CCC;   padding:5px; border-radius:50%;"></i>
                        </button>
                        </div>
                    </div>
                    </form>
                    </li>
                </ul>
            </li>
            <li><a href="../en/"><img src="../img/1024px-Flag_of_the_United_Kingdom.svg.png" style="max-height:16px;" alt=""></a></li>
        </ul>
        </p>
      </div>
    </div>
  </div>
</div>-->
<br/><br/>
<div class="container-fluid" style="max-height:180px;">
<img src="../img/entete_site_dgd_fr.jpg" style="width:100%; height:100%; max-height:180px;"/>
</div>
		<div class="col-lg-12 col-xs-12 col-sm-12 col-md-12" style="background-color:blue;">
<div class="col-lg-12" style=" background-color:blue; max-height:52px; width:102.5%; margin-left:-16px;">
                <nav class="navbar navbar-inverse" style="background-color:transparent; border:none;">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-left">
                                <!--<li><a href="../fr/" ><strong style="color:#FFF;">ACCUEIL</strong></a></li>
                                <li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong  style="color:#FFF;">PRESENTATION</strong> <span class="caret" style="color:#FFF;"></span></a>
								  <ul class="dropdown-menu">
									<li><a href="organisation.php">Organisation</a></li>
									<li><a href="organigramme.php">Organigramme</a></li>
                                    <li><a href="mission.php">Missions</a></li>
                                    <li><a href="historique.php">Historiques</a></li>
                                    <li><a href="representation-insulaire.php">Représentations insulaires</a></li>
                                    <li><a href="partenaire-nationaux.php">Partenaires nationaux</a></li>
                                    <li><a href="repertoire-telephonique.php">Répertoire téléphonique</a></li>
								  </ul>
								</li>
                                <li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong  style="color:#FFF;">ACTUALITES</strong> <span class="caret" style="color:#FFF;"></span></a>
								  <ul class="dropdown-menu">
									<li><a href="actualite-national.php">Nationale</a></li>
									<li><a href="actualite-international.php">Internationale</a></li>
									<li><a href="la-douane-dans-la-presse.php">La Douane dans la presse</a></li>
								  </ul>
								</li>
                                <li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong  style="color:#FFF;">INFOS PRATIQUES</strong> <span class="caret" style="color:#FFF;"></span></a>
								  <ul class="dropdown-menu">
                                  <li><a href="dedouanement.php">Dédouanement</a></li>
                                  <li><a href="regime-economique-en-douane.php">Régimes économiques en douane</a></li>
                                  <li><a href="tarif-douanier.php">Tarif douanier</a></li>
                                  <li><a href="sydonia-world.php">Sydonia World</a></li>
                                  <li><a href="vente-aux-enchere.php">Vente aux enchères</a></li>
                                  <li><a href="procedure-d-obtention-de-l-agrement.php">Procédure d’obtention de l’agrément</a></li>
                                  <li><a href="commissionnaires-agrees-en-douane.php">Commissionnaires agréés en douane</a></li>
								  </ul>
								</li>
                                <li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong  style="color:#FFF;">COOPERATION INTERNATIONAL</strong> <span class="caret" style="color:#FFF;"></span></a>
								  <ul class="dropdown-menu">
                                  <li><a href="partenaire-internationaux.php">Partenaires internationaux </a></li>
                                  <li><a href="comprendre-le-comesa.php">Comprendre le COMESA</a></li>
                                  <li><a href="comprendre-l-omd.php">Comprendre l’OMD </a></li>
								  </ul>
								</li>
                                <li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong  style="color:#FFF;">DOCUMENTATION</strong> <span class="caret" style="color:#FFF;"></span></a>
								  <ul class="dropdown-menu">
                                  <li><a href="textes-nationaux.php">Textes nationaux</a></li>
                                  <li><a href="textes-internationaux.php">Textes internationaux</a></li>
                                  <li><a href="reglementation-et-legislation.php">Règlementation et législation</a></li>
                                  <li><a href="depliants-et-prochures.php">Dépliants et Brochures</a></li>
                                  <li><a href="rapports-et-statistiques.php">Rapports et statistiques</a></li>
								  </ul>
								</li>
                                <li><a href="contact.php" ><strong style="color:#FFF;">CONTACT</strong></a></li>-->
                                                                        <li><a href="../fr/douane-space/index.html"><strong style="color:#FFF;">ACCUEIL</strong></a></li>
                                        <li><a href="../fr/douane-space/registration.html"><strong style="color:#FFF;">REGISTRATION</strong></a></li>
                                                                        <li><a href="/"><strong style="color:#FFF;">RETOUR AU SITE</strong></a></li>
                            </ul>
                                                    </div><!--/.nav-collapse -->
                    </div><!--/.container-fluid -->
                </nav>
      </div>
   </div>
</div>
		<div class="col-lg-12 col-md-12">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12" align="justify">
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12" align="justify">
                        <h2 align="center">ESPACE RESERVE AUX DOUANIERS</h2>
                                                <p align="justify">
				            <form method="post" action="../fr/douane-space/index.html" class="form_contact"><br>
							  <h3 style="margin:10px 0;padding-bottom:10px;color:#78788c;border-bottom:3px solid #78788c;">SE CONNECTER</h3>
							  <br><br><p type="username:"><input name="douanemail" placeholder="Donner votre username..." class="input_send" required></input></p>
							  <br><p type="password"><input type="password" name="douanpassword" placeholder="Votre mot de  passe..." required class="input_send"></input></p>
							  <br><br><button type="submit" name="envoyer_question" class="button_send">Envoyer</button>
							</form>
				</p>
                    </div> 
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12" align="justify">
                    </div>
                </div>
            </div> 			        
        </div>					
<br><br><br>
<footer class="footer" style="background-color:blue; padding-top:5px; clear:both;">
                    <div class="container-fluid navbar-default" style="background-color:transparent; border:none;">
                        <div class="row">
                           <div class="col-md-3 text-center" style="color:#FFF">
                               <ul class="list-unstyled">
                                   <li>
                                       <b>CONTACT</b>
                                   </li>
                                   <li>Direction Générale de la Douane</li>
                                   <li>Direction Générale de la Douane</li>
                                   <li><i class="fa fa-map-marker"></i>Place de l'indépendance,  </li>
                                   <li> Moroni - Union des Comores</li>
                                   <li> BP: 95</li>
                                   <li><i class="fa fa-envelope"></i> &nbsp;douane@douane.gov.km</li>
                                   <li><i class="fa fa-phone"></i> &nbsp;+269 773 18 89</li>
                               </ul>
                </div>
                <div class="col-md-3 text-center" style="color:#FFF">
                   <ul class="list-unstyled">
                                   <li>
                                       <li><b><i class="fa fa-external-link"></i> LIENS UTILES</b></li>
                                       <li></li>
                                   <li><i class="fa  fa-external-link-square"></i><a href="http://www.beit-salam.km/" target="_blank" style="color:#FFF;">
                                    Présidence de l'Union des Comores</a></li>
                                   <li><i class="fa  fa-external-link-square"></i><a href="http://www.wcoomd.org/" target="_blank" style="color:#FFF;">
                                    OMD</a></li>
                                   <li><i class="fa  fa-external-link-square"></i><a href="http://www.comesa.int/" target="_blank" style="color:#FFF;">
                                    COMESA</a></li>
                                   </li>
                               </ul>
                </div>
                <div class="col-md-3 text-center" style="color:#FFF;">
                    <ul class="list-unstyled">
                                   <li>
                                       <b>
                                           GALERIES
                                       </b>
                                   </li>
                                   <li>
                                   </li>
                                   <li>
                                       <i class="fa fa-camera"></i><a href="../fr/photos.html" style="color:#FFF;"> Photothèque</a>
                                   </li>
                               </ul>
                </div>
               <div class="col-md-3 text-center" style="color:#FFF;">
                    <ul class="list-unstyled">
                                   <li>
                                       <b>SUIVEZ-NOUS</b>
                                   </li>
                                   <li></li>
                                   <li><i class="fa fa-facebook"></i><a href="https://www.facebook.com/douane.gov.km" target="_blank" style="color:#FFFFFF;"> Facebook</a></li>
                                   <li><i class="fa fa-twitter"></i><a href="https://twitter.com/DouanesC" target="_blank" style="color:#FFFFFF;"> Twitter</a></li>
                                   <li><i class="fa fa-youtube"></i><a href="https://www.youtube.com/channel/UCL0seOufBFBJxHqTY6wZl4Q" target="_blank" style="color:#FFFFFF;"> YouTube</a></li>
                               </ul>
                </div>
                        </div>
                               <div class="col-lg-12 col-xs-12" align="center" style="color:#FFF; margin-top:20px;">
                               &copy; 2025 Douanes Comoriennes <br/> Site creé par <a target="_blank" href="http://www.compeninst.com/" style="color:#FFF;">Compeninst</a>
                               </div>
    </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                        <div class="col-md-12 col-lg-12 text-center" style="background-color:rgb(0,128,0); color:#ffffff;">
                        </div></div>
                    </div>
                </footer>
<script src="https://douane.gov.km/js/aj.min.js"></script>
<script src="../js/vendor/jquery-1.12.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/javas.js"></script>
</body>
</html>