<!doctype html>
<html class="no-js" lang="">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Foire Aux Questions - Douane</title>
	<link rel="canonical" href="https://www.douane.gov.km/fr/foire_aux_questions.html" />
        <link rel="apple-touch-icon" href="../apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/main.css">
		<link rel="stylesheet" href="../css/app.css">
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
		﻿
<div class="navbar-fixed-top" style="background-color:#090;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
    <p class="pull-right" style="margin-top:7px; margin-right:-60px;">
        <a href="../fr/douane-space.html" target="blank" title="Acceder au portail special Douanier" style="color:#FFF; ">
        <span class="faq_button">CONNECTER</span>
        </a>
    </p>
                    <form class="" action="../fr/resultat.html" method="post">
                    <div class="input-group" style=" max-height:150px; max-width:200px; float:right; margin-top:2.5px;">
                        <input type="text" name="information_recherche" title="chercher par mot" required class="form-control" placeholder="Recherche...">
                        <div class="input-group-btn">
                        <button class="btn btn-default" type="submit" style="max-height:34px;  background-color:#999999;">
                        <i class="fa fa-search " style="color:#CCC;   padding:5px; border-radius:50%;"></i>
                        </button>
                        </div>
                    </div>
                    </form>
        <p class="pull-right" style="margin-top:5px; margin-right:50px;">
            <a href="/" target="blank" title="Acceder au WebMail">
                <i class="fa fa-web" style="color:#FFF;  background-color:#090; padding:5px;"><strong> WebMail</strong></i>
            </a>
            <a href="http://courriers.twamaya.com/" target="_blank" title="Acceder au WebMail">
                <i class="fa fa-web" style="color:#FFF;  background-color:#090; padding:5px;"><strong> Gestion des courriers</strong></i>
            </a>
            <a href="https://www.facebook.com/douane.gov.km" target="blank" title="Visitez notre page Facebook">
                <i class="fa fa-facebook" style="color:#FFF;  background-color:#293983; padding:5px; border-radius:50%;"></i>
            </a>
            <a href="https://twitter.com/DouanesC" target="blank" title="Visitez notre page Twitter">
                <i class="fa fa-twitter " style="color:#FFF;  background-color:blue; padding:5px; border-radius:50%;"> </i>
            </a>
            <a href="https://www.youtube.com/channel/UCL0seOufBFBJxHqTY6wZl4Q" target="blank" title="Visitez notre page YouTube">
                <i class="fa fa-youtube " style="color:#FFF;  background-color:red; padding:5px; border-radius:50%;"></i>
            </a>
            <a href="../en/foire_aux_questions.html"><img src="https://douane.gov.km/img/1024px-Flag_of_the_United_Kingdom.svg.png" style="max-height:16px;" alt=""></a>
            <a href="../fr/foire_aux_questions.html" style="color:#FFF; "><span class="faq_button">FAQ</span></a>
        </p>
      </div>
    </div>
  </div>
</div>
<!--<div class="topbar navbar-fixed-top hidden-xs" style="background-color:#090;">
  <div class="container">
    <div class="row">
      <div class="col-md-12" align="right;" style="color:#FFF; margin-top:-7px;">
        <p class="pull-right">
        <ul class="nav navbar-nav navbar-right" style="max-height:45px;">
            <li><a href="" target="blank" title="Acceder au WebMail" >
                <i class="fa fa-web" style="color:#FFF;  background-color:#090; padding:5px;"><strong> WebMail</strong>
                </i></a>
            </li>
             <li><a href="" target="blank" title="Visitez notre page Facebook" >
                <i class="fa fa-facebook" style="color:#FFF;  background-color:#293983; padding:5px; border-radius:50%;"> &nbsp;
                </i></a>
            </li>
            <li><a href="" target="blank" title="Visitez notre page Twitter" >
                <i class="fa fa-twitter " style="color:#FFF;  background-color:blue; padding:5px; border-radius:50%;"> 
                </i></a>
            </li>
            <li><a href="" target="blank" title="Visitez notre page YouTube" >
                <i class="fa fa-youtube " style="color:#FFF;  background-color:red; padding:5px; border-radius:50%;">
                </i></a>
            </li>
            <li><button class=" dropdown-toggle" type="button" data-toggle="dropdown" style="background-color:#090; border:0; margin-top:15px;">
                <i class="fa fa-search " style="color:#CCC;   padding:5px; border-radius:50%;"></i>
                </button>
                <ul class="dropdown-menu" style="max-width:300px;margin-left:-120px; padding:0;">
                    <li>
                    <form class="" action="../fr/resultat.html" method="post">
                    <div class="input-group" style=" max-height:150px;">
                        <input type="text" name="information_recherche" title="chercher par mot" required class="form-control" placeholder="Recherche...">
                        <div class="input-group-btn">
                        <button class="btn btn-default" type="submit" style="max-height:34px;  background-color:#999999;">
                        <i class="fa fa-search " style="color:#CCC;   padding:5px; border-radius:50%;"></i>
                        </button>
                        </div>
                    </div>
                    </form>
                    </li>
                </ul>
            </li>
            <li><a href="../en/"><img src="../img/1024px-Flag_of_the_United_Kingdom.svg.png" style="max-height:16px;" alt=""></a></li>
        </ul>
        </p>
      </div>
    </div>
  </div>
</div>-->
<br/><br/>
<div class="container-fluid" style="max-height:180px;">
<img src="../img/entete_site_dgd_fr.jpg" style="width:100%; height:100%; max-height:180px;"/>
</div>
		﻿<div class="col-lg-12 col-xs-12 col-sm-12 col-md-12" style="background-color:#090;">
<div class="col-lg-12" style=" background-color:#090; max-height:52px; width:102.5%; margin-left:-16px;">
                <nav class="navbar navbar-inverse" style="background-color:transparent; border:none;">
                    <div class="container-fluid">
                        <div class="navbar-header">
                                           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                        </div>
                        <div id="myNavbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="/"><strong style="color:#FFF;">ACCUEIL</strong></a></li>
                                <li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong style="color:#FFF;">PRESENTATION</strong> <span class="caret" style="color:#FFF;"></span></a>
								  <ul class="dropdown-menu">
									<li><a href="../fr/organisation.html">Organisation</a></li>
									<li><a href="../fr/organigramme.html">Organigramme</a></li>
									<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Directions et Centres </a>
                                    <ul class="dropdown-menu">
                                        <li><h5>DIRECTIONS</h5></li>
                                        <li><a href="../fr/direction-general.html">Direction Générale</a></li>
                                        <li><a href="../fr/direction-regional-anjouan.html">Direction Régionale Anjouan</a></li>
                                        <li><a href="../fr/direction-regional-moheli.html">Direction Régionale Moheli</a></li>
                                        <li><h5>CENTRES</h5></li>
                                        <li><a href="../fr/centre-moroni-port.html">Centre de Moroni Port</a></li>
                                        <li><a href="../fr/centre-hahaya-port.html">Centre de Hahaya Aeroport</a></li>
                                        <li><a href="../fr/centre-mutsamudu-port.html">Centre de Mutsamudu Port</a></li>
                                    </ul>
                                    </li>
                                    <li><a href="../fr/mission.html">Missions</a></li>
                                    <li><a href="../fr/enjeux-et-defis.html">Enjeux et Défis</a></li>
                                    <li><a href="../fr/historique.html">Historiques</a></li>
                                    <li><a href="../fr/representation-insulaire.html">Représentations insulaires</a></li>
                                    <li><a href="../fr/partenaire-nationaux.html">Partenaires nationaux</a></li>
                                    <li><a href="../fr/repertoire-telephonique.html">Répertoire téléphonique</a></li>
								  </ul>
								</li>
                                <li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong style="color:#FFF;">ACTUALITES</strong> <span class="caret" style="color:#FFF;"></span></a>
								  <ul class="dropdown-menu">
									<li><a href="../fr/actualite-national.html">Nationale</a></li>
									<li><a href="../fr/actualite-international.html">Internationale</a></li>
									<li><a href="https://www.waybackmachinedownloader.com/blog/explaining-differences-between-frontend-and-backend-why-a-webscraper-cannot-recover-backend-files/">Evénements</a></li>
									<li><a href="../fr/la-douane-dans-la-presse.html">La Douane dans la presse</a></li>
<li><a href="../fr/discours.html">Discours</a></li>
								  </ul>
								</li>
                                <li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong style="color:#FFF;">INFOS PRATIQUES</strong> <span class="caret" style="color:#FFF;"></span></a>
								  <ul class="dropdown-menu">
                                  <li><a href="../fr/dedouanement.html">Dédouanement</a></li>
                                  <li><a href="../fr/regime-economique-en-douane.html">Régimes économiques en douane</a></li>
                                  <li><a href="../fr/tarif-douanier.html">Tarif douanier</a></li>
                                  <li><a href="../fr/sydonia-world.html">SYDONIAWorld</a></li>
                                  <li><a href="../fr/vente-aux-enchere.html">Vente aux enchères</a></li>
                                  <li><a href="../fr/procedure-d-obtention-de-l-agrement.html">Procédure d’obtention de l’agrément</a></li>
                                  <li><a href="../fr/commissionnaires-agrees-en-douane.html">Commissionnaires agréés en douane</a></li>
								  </ul>
								</li>
                                <li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong style="color:#FFF;">COOPERATION INTERNATIONALE</strong> <span class="caret" style="color:#FFF;"></span></a>
								  <ul class="dropdown-menu">
                                  <li><a href="../fr/partenaire-internationaux.html">Partenaires internationaux </a></li>
                                  <li><a href="../fr/comprendre-le-comesa.html">Comprendre le COMESA</a></li>
                                  <li><a href="../fr/comprendre-l-omd.html">Comprendre l’OMD </a></li>
								  </ul>
								</li>
                                <li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong style="color:#FFF;">DOCUMENTATION</strong> <span class="caret" style="color:#FFF;"></span></a>
								  <ul class="dropdown-menu">
                                  <li><a href="../fr/textes-nationaux.html">Textes nationaux</a></li>
                                  <li><a href="../fr/textes-internationaux.html">Textes internationaux</a></li>
                                  <li><a href="../fr/depliants-et-prochures.html">Dépliants et Brochures</a></li>
                                  <li><a href="../fr/rapports-et-statistiques.html">Rapports et statistiques</a></li>
                                  <li><a href="../fr/bulletin-mensuel.html">Bulletin mensuel</a></li>
                                  <li><a href="../fr/note-decision.html">Notes et Décisions</a></li>
								  </ul>
								</li>
                                <li><a href="../fr/contact.html"><strong style="color:#FFF;">CONTACT</strong></a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!--/.container-fluid -->
                </nav>
      </div>
   </div>
</div>
<div class="col-lg-12 col-md-12" style="margin-top:0px; border-bottom:2px solid #090;  color:#000; font-size:14px;">
 <marquee behavior="scroll" scrolldelay="200">
		<span class="marquee"><strong><i> Nos derniers articles:</i> </strong>
                <a href="../fr/actualite_article_id-338.html" style="color:#000;"><strong> 20-02-2025 07:32</strong> : Renforcement de la coopération douanière entre la Tanzanie et l'Union des Comores </a>
                    <a href="../fr/actualite_article_id-337.html" style="color:#000;"><strong> 15-02-2025 09:15</strong> : Louanges au personnel de la Douane pour son accueil exceptionnel lors de la Journée Internationale de la Douane </a>
                    <a href="../fr/actualite_article_id-336.html" style="color:#000;"><strong> 15-02-2025 07:32</strong> : Cérémonie de célébration de la Journée Internationale de la Douane aux Comores sous le Haut Patronage du Président Azali Assoumani </a>
                    <a href="../fr/actualite_article_id-335.html" style="color:#000;"><strong> 11-01-2025 10:03</strong> : Mot du Directeur General des Douanes pour les Vœux de l'Année 2025 </a>
                    <a href="../fr/actualite_article_id-334.html" style="color:#000;"><strong> 05-10-2024 08:17</strong> : Rencontre fructueuse entre la Direction Générale des Douanes et le Fonds Monétaire International pour renforcer les réformes douanières </a>
                    <a href="../fr/actualite_article_id-333.html" style="color:#000;"><strong> 29-08-2024 10:18</strong> : Saisie de 95 pièces de tortue à l'aéroport de Hahaya </a>
                    <a href="../fr/actualite_article_id-332.html" style="color:#000;"><strong> 21-08-2024 12:07</strong> : Visite du Directeur Général des Douanes au Centre de Fomboni-Port </a>
                    <a href="../fr/actualite_article_id-331.html" style="color:#000;"><strong> 14-08-2024 08:57</strong> : Le DG des Douanes encourage le personnel du centre douanier de Hahaya Aéroport à renforcer la sécurité nationale </a>
                    <a href="../fr/actualite_article_id-330.html" style="color:#000;"><strong> 07-08-2024 01:06</strong> : Première rencontre du nouveau Directeur Général des Douanes avec le personnel du centre douanier de Moroni Port </a>
                    <a href="../fr/actualite_article_id-328.html" style="color:#000;"><strong> 07-08-2024 12:58</strong> : Restitution de la mission de l'OMD et FMI sur la mise en place d’une stratégie de recouvrement des droits et taxes pour l’Union des Comores </a>
		</span>
	</marquee>
</div> 						
		<div class="col-lg-12 col-md-12">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12" align="justify">
                        <div class="presentation">
<h4>PRESENTATION</h4>
<div>
<ul class="list-unstyled">
<li><a href="../fr/organisation.html">Organisation</a></li>
<li><a href="../fr/organigramme.html">Organigramme</a></li>
<li><a href="../fr/mission.html">Missions</a></li>
<li><a href="../fr/historique.html">Historiques</a></li>
<li><a href="../fr/representation-insulaire.html">Représentations insulaires</a></li>
<li><a href="../fr/partenaire-nationaux.html">Partenaires nationaux</a></li>
<li><a href="../fr/repertoire-telephonique.html">Répertoire téléphonique</a></li>
</ul>
</div>
</div>
<div class="presentation">
	<h4>INFOS PRATIQUES</h4>
	<div>
	<ul class="list-unstyled">
	<li><a href="../fr/dedouanement.html">Dédouanement</a></li>
	<li><a href="../fr/tarif-douanier.html">Tarif douanier</a></li>
	<li><a href="../fr/sydonia-world.html">Sydonia World</a></li>
	<li><a href="../fr/vente-aux-enchere.html">Vente aux enchères</a></li>
	<li><a href="../fr/procedure-d-obtention-de-l-agrement.html">Procédure d’obtention de l’agrément</a></li>
	</ul>
	</div>
</div>
<div class="presentation">
	<h4>COOPERATION INTERNATIONALE</h4>
	<div>
		<ul class="list-unstyled">
		<li><a href="../fr/partenaire-internationaux.html">Partenaires internationaux </a></li>
		<li><a href="../fr/comprendre-le-comesa.html">Comprendre le COMESA</a></li>
		<li><a href="../fr/comprendre-l-omd.html">Comprendre l’OMD </a></li>
		</ul>
	</div>
</div>
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12" align="justify">
                                                <h3 align="center" style="background-color:#090; color:#FFF; padding:5px;"><strong>                            
                            </strong></h3>
                                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" align="center" style="padding:0;">
                                 <img src="https://douane.gov.km/fr/foire_aux_questions.php" alt="..." class="img-thumbnail thumbnail" style="max-height:380px; min-height:300px;">
                                </div>
                                <p>
                                                        </p>
                            <br><br>
                    </div> 
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12" align="justify">
                        ﻿
<div class="presentation">
<h4>ACTUALITES</h4>
<div>
	<ul class="list-unstyled">
	<li><a href="../fr/actualite-national.html">Nationale</a></li>
	<li><a href="../fr/actualite-international.html">Internationale</a></li>
	<li><a href="../fr/la-douane-dans-la-presse.html">La Douane dans la presse</a></li>
	</ul>
</div>
</div>
<div class="presentation">
<h4>DOCUMENTATION</h4>
<div>
	<ul class="list-unstyled">
	<li><a href="../fr/textes-nationaux.html">Textes nationaux</a></li>
	<li><a href="../fr/textes-internationaux.html">Textes internationaux</a></li>
	<li><a href="../fr/depliants-et-prochures.html">Dépliants et Brochures</a></li>
	<li><a href="../fr/rapports-et-statistiques.html">Rapports et statistiques</a></li>
	</ul>
</div>
</div>
<div class="presentation">
<h4>Médiathèque</h4>
<div>
	<ul class="list-unstyled">
		<a href="../fr/photos.html"><li>Galleries Photos</li></a>
		<a href="https://www.youtube.com/channel/UCL0seOufBFBJxHqTY6wZl4Q" target="blank"><li>Vidéos</li></a>
	</ul>
</div>
</div>
<div class="presentation">
<h4>LIENS UTILES</h4>
<div>
	<ul class="list-unstyled">
		<a href="http://www.beit-salam.km/" target="_blank"><li>Présidence de l'union des Comores</li></a>
		<a href="http://www.wcoomd.org/" target="_blank"><li>OMD </li></a>
		<a href="http://www.comesa.int/" target="_blank"><li>COMESA</li></a>
	</ul>
</div>
</div>                                
                    </div>
                </div>
            </div> 			        
        </div>					
<br><br><br>
﻿<footer class="footer" style="background-color:#090; padding-top:5px; clear:both;">
                    <div class="container-fluid navbar-default" style="background-color:transparent; border:none;">
                        <div class="row">
                           <div class="col-md-3 text-center" style="color:#FFF">
                               <ul class="list-unstyled">
                                   <li>
                                       <b>CONTACT</b>
                                   </li>
                                   <li></li>
                                   <li>Direction Générale de la Douane</li>
                                   <li><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Moroni Coulée,  </li>
                                   <li> Moroni - Union des Comores</li>
                                   <li> BP: 95</li>
                                   <li><i class="fa fa-envelope"></i> &nbsp;douane@douane.gov.km</li>
                                   <li><i class="fa fa-phone"></i> &nbsp;+269 773 18 89</li>
                               </ul>
                </div>
                <div class="col-md-3 text-center" style="color:#FFF">
                   <ul class="list-unstyled">
                                   <li>
                                       <li><b><i class="fa fa-external-link"></i> LIENS UTILES</b></li>
                                       <li></li>
                                   <li><i class="fa  fa-external-link-square"></i><a href="http://www.beit-salam.km/" target="_blank" style="color:#FFF;">
                                    Présidence de l'Union des Comores</a></li>
                                   <li><i class="fa  fa-external-link-square"></i><a href="http://www.wcoomd.org/" target="_blank" style="color:#FFF;">
                                    OMD</a></li>
                                    <li><i class="fa  fa-external-link-square"></i><a href="https://mag.wcoomd.org/fr/magazine/omd-actualites-87/" target="_blank" style="color:#FFF;">
                                    OMD-ACTUALITE</a></li>
                                   <li><i class="fa  fa-external-link-square"></i><a href="http://www.comesa.int/" target="_blank" style="color:#FFF;">
                                    COMESA</a></li>
                                   </li>
                               </ul>
                </div>
                <div class="col-md-3 text-center" style="color:#FFF;">
                    <ul class="list-unstyled">
                                   <li>
                                       <b>
                                           GALERIES
                                       </b>
                                   </li>
                                   <li>
                                   </li>
                                   <li>
                                       <i class="fa fa-camera"></i><a href="../fr/photos.html" style="color:#FFF;"> Photothèque</a>
                                   </li>
                               </ul>
                </div>
               <div class="col-md-3 text-center" style="color:#FFF;">
                    <ul class="list-unstyled">
                                   <li>
                                       <b>SUIVEZ-NOUS</b>
                                   </li>
                                   <li></li>
                                   <li><i class="fa fa-facebook"></i><a href="https://www.facebook.com/douane.gov.km" target="_blank" style="color:#FFFFFF;"> Facebook</a></li>
                                   <li><i class="fa fa-twitter"></i><a href="https://twitter.com/DouanesC" target="_blank" style="color:#FFFFFF;"> Twitter</a></li>
                                   <li><i class="fa fa-youtube"></i><a href="https://www.youtube.com/channel/UCL0seOufBFBJxHqTY6wZl4Q" target="_blank" style="color:#FFFFFF;"> YouTube</a></li>
				<li>
<h3 align="center">Newsletter</h3>
L'actualité de la Douane comorienne dans votre boîte email gratuitement<br>
	<form class="" action="../fr/newsletter.html" method="post">
                    <div class="input-group" style=" max-height:150px; max-width:500px; float:right; margin-top:2.5px;">
                        <input type="text" name="information_recherche" title="Inscrivez-vous" required class="form-control" placeholder="Email...">
                        <div class="input-group-btn"><br>
                        <button class="btn btn-default" type="submit" style="max-height:34px;  background-color:#999999;">
                        <i class="fa fa-ok " style="color:#CCC;   padding:5px; border-radius:50%;">OK</i>
                        </button>
                        </div>
                    </div>
                    </form>
</li>
                               </ul>
                </div>
                        </div>
                               <div class="col-lg-12 col-xs-12" align="center" style="color:#FFF; margin-top:20px;">
                               &copy; 2025 Douanes Comoriennes <br/> Site creé par <a target="_blank" href="http://www.compeninst.com/" style="color:#FFF;">Compeninst</a>
                               </div>
    </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                        <div class="col-md-12 col-lg-12 text-center" style="background-color:rgb(0,128,0); color:#ffffff;">
                        </div></div>
                    </div>
                </footer>
<script src="https://douane.gov.km/js/aj.min.js"></script>
<script src="../js/vendor/jquery-1.12.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/javas.js"></script>
</body>
</html>