<!doctype html>
<html class="no-js" lang="">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home - COMORIAN CUSTOMS</title>
	<link rel="canonical" href="https://www.douane.gov.km/en/index.html" />
        <link rel="apple-touch-icon" href="../apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/main.css">
		<link rel="stylesheet" href="../css/app.css"> 
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
        <div style="">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
		<div class="topbar navbar-fixed-top" style="background-color:#090;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
      <p class="pull-right" style="margin-top:7px; margin-right:-60px;">
        <a href="../en/douane-space.html" target="blank" title="Acceder au portail special Douanier" style="color:#FFF; ">
        <span class="faq_button">LOGIN</span>
        </a>
    </p>
            <form class="" action="../en/resultat.html" method="post">
            <div class="input-group" style=" max-height:150px;max-width:200px; float:right; margin-top:2.5px;">
                <input type="text" name="information_recherche" title="Search..." required class="form-control" placeholder="Search...">
                <div class="input-group-btn">
                <button class="btn btn-default" type="submit" style="max-height:34px;  background-color:#999999;">
                <i class="fa fa-search " style="color:#CCC;   padding:5px; border-radius:50%;"></i>
                </button>
                </div>
            </div>
            </form>
        <p class="pull-right" style="margin-top:5px; margin-right:50px;">
            <a href="/" target="blank" title="Acceder au WebMail">
                <i class="fa fa-web" style="color:#FFF;  background-color:#090; padding:5px;"><strong> WebMail</strong></i>
            </a>
            <a href="https://www.facebook.com/douane.gov.km" target="blank" title="Visitez notre page Facebook">
                <i class="fa fa-facebook" style="color:#FFF;  background-color:#293983; padding:5px; border-radius:50%;"></i>
            </a>
            <a href="https://twitter.com/DouanesC" target="blank" title="Visitez notre page Twitter">
                <i class="fa fa-twitter " style="color:#FFF;  background-color:blue; padding:5px; border-radius:50%;"> </i>
            </a>
            <a href="https://www.youtube.com/channel/UCL0seOufBFBJxHqTY6wZl4Q" target="blank" title="Visitez notre page YouTube">
                <i class="fa fa-youtube " style="color:#FFF;  background-color:red; padding:5px; border-radius:50%;"></i>
            </a>
            <a href="../fr/index.html"><img src="https://douane.gov.km/img/800px-Flag_of_France.svg.png" style="max-height:16px;" alt=""></a></li>
            <a href="../en/foire_aux_questions.html" style="color:#FFF; "><span class="faq_button">FAQ</span></a>
        </p>
      </div>
    </div>
  </div>
</div>
<!--
<div class="topbar navbar-fixed-top" style="background-color:#090;">
  <div class="container">
    <div class="row">
      <div class="col-md-12" align="right;" style="color:#FFF; margin-top:-7px;">
        <p class="pull-right">
        <ul class="nav navbar-nav navbar-right" style="max-height:45px;">
            <li><a href="" target="blank" title="Acceder au WebMail" >
                <i class="fa fa-web" style="color:#FFF;  background-color:#090; padding:5px;"><strong> WebMail</strong>
                </i></a>
            </li>
             <li><a href="" target="blank" title="Visitez notre page Facebook" >
                <i class="fa fa-facebook" style="color:#FFF;  background-color:#293983; padding:5px; border-radius:50%;"> &nbsp;
                </i></a>
            </li>
            <li><a href="" target="blank" title="Visitez notre page Twitter" >
                <i class="fa fa-twitter " style="color:#FFF;  background-color:blue; padding:5px; border-radius:50%;"> 
                </i></a>
            </li>
            <li><a href="" target="blank" title="Visitez notre page YouTube" >
                <i class="fa fa-youtube " style="color:#FFF;  background-color:red; padding:5px; border-radius:50%;">
                </i></a>
            </li>
            <li><button class=" dropdown-toggle" type="button" data-toggle="dropdown" style="background-color:#090; border:0; margin-top:15px;">
                <i class="fa fa-search " style="color:#CCC;   padding:5px; border-radius:50%;"></i>
                </button>
                <ul class="dropdown-menu" style="max-width:300px;margin-left:-120px; padding:0;">
                    <li>
                    <form class="" action="../en/resultat.html" method="post">
                    <div class="input-group" style=" max-height:150px;">
                        <input type="text" name="information_recherche" title="chercher par mot" required class="form-control" placeholder="Recherche...">
                        <div class="input-group-btn">
                        <button class="btn btn-default" type="submit" style="max-height:34px;  background-color:#999999;">
                        <i class="fa fa-search " style="color:#CCC;   padding:5px; border-radius:50%;"></i>
                        </button>
                        </div>
                    </div>
                    </form>
                    </li>
                </ul>
            </li>
            <li><a href="../fr/"><img src="../img/800px-Flag_of_France.svg.png" style="max-height:16px;" alt=""></a></li>
        </ul>
        </p>
      </div>
    </div>
  </div>
</div>
-->
<br/><br/>
<div class="container-fluid" style="max-height:180px;">
<img src="../img/entete_site_dgd_en.jpg" style="width:100%; height:100%; max-height:180px;"/>
</div>
		<div class="col-lg-12 col-xs-12 col-sm-12 col-md-12" style="background-color:#090;">
<div class="col-lg-12" style=" background-color:#090; max-height:52px; width:102.5%; margin-left:-16px;">
                <nav class="navbar navbar-inverse" style="background-color:transparent; border:none;">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">CUSTOMS</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-left">
                            <li><a href="../en.html"><strong style="color:#FFF;">HOME</strong></a></li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong style="color:#FFF;">PRESENTATION</strong> <span class="caret" style="color:#FFF;"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="../en/organisation.html">Organization</a></li>
                                <li><a href="../en/organigramme.html">Organizational chart</a></li>
                                <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Directions and Centers </a>
                                  <ul class="dropdown-menu">
                                      <li><h5>DIRECTIONS</h5></li>
                                      <li><a href="../en/direction-general.html">General Direction</a></li>
                                      <li><a href="../en/direction-regional-anjouan.html">Anjouan Regional Direction </a></li>
                                      <li><a href="http://internetdealerservices.com">Moheli Regional Direction </a></li>
                                      <li><h5>CENTERS</h5></li>
                                      <li><a href="../en/centre-moroni-port.html">Moroni-Port Center</a></li>
                                      <li><a href="../en/centre-hahaya-port.html">Hahaya-Airport Center</a></li>
                                      <li><a href="../en/centre-mutsamudu-port.html">Mutsamudu-Port Center</a></li>
                                  </ul>
                                </li>
                                <li><a href="../en/mission.html">Missions</a></li>
                                <li><a href="../en/historique.html">Historical</a></li>
                                <li><a href="../en/representation-insulaire.html">Island Representations</a></li>
                                <li><a href="../en/partenaire-nationaux.html">National partners</a></li>
                                <li><a href="../en/repertoire-telephonique.html">Phonebook</a></li>
                              </ul>
                            </li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong style="color:#FFF;">NEWS</strong> <span class="caret" style="color:#FFF;"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="../en/actualite-national.html">National</a></li>
                                <li><a href="../en/actualite-international.html">International</a></li>
									              <li><a href="../en/evenement.html">Evenement</a></li>
                                <li><a href="../en/la-douane-dans-la-presse.html">Customs in the press</a></li>
                              </ul>
                            </li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong style="color:#FFF;">PRACTICAL INFORMATION</strong> <span class="caret" style="color:#FFF;"></span></a>
                              <ul class="dropdown-menu">
                              <li><a href="../en/dedouanement.html">Clearance</a></li>
                              <li><a href="../en/regime-economique-en-douane.html">Economic regimes in customs</a></li>
                              <li><a href="../en/tarif-douanier.html">Customs tariff</a></li>
                              <li><a href="../en/sydonia-world.html">ASYCUDAWorld</a></li>
                              <li><a href="../en/vente-aux-enchere.html">Auction</a></li>
                              <li><a href="../en/procedure-d-obtention-de-l-agrement.html">The Procedure of obtaining an approval </a></li>
                              <li><a href="../en/commissionnaires-agrees-en-douane.html">Commissionaires within customs </a></li>
                              </ul>
                            </li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong style="color:#FFF;">INTERNATIONAL COOPERATION</strong> <span class="caret" style="color:#FFF;"></span></a>
                              <ul class="dropdown-menu">
                              <li><a href="../en/partenaire-internationaux.html">International partners</a></li>
                              <li><a href="../en/comprendre-le-comesa.html">Understanding COMESA</a></li>
                              <li><a href="../en/comprendre-l-omd.html">Understanding the WCO</a></li>
                              </ul>
                            </li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong style="color:#FFF;">DOCUMENTATION</strong> <span class="caret" style="color:#FFF;"></span></a>
                              <ul class="dropdown-menu">
                              <li><a href="../en/textes-nationaux.html">National texts</a></li>
                              <li><a href="../en/textes-internationaux.html">International texts</a></li>
                              <li><a href="../en/depliants-et-prochures.html">Flyers and Brochures</a></li>
                              <li><a href="../en/rapports-et-statistiques.html">Reports and statistics</a></li>
                              </ul>
                            </li>
                            <li><a href="../en/contact.html"><strong style="color:#FFF;">CONTACT</strong></a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!--/.container-fluid -->
                </nav>
      </div>
   </div>
</div>
<div class="col-lg-12 col-md-12" style="margin-top:0px; border-bottom:2px solid #090;  color:#000; font-size:14px;">
 <marquee behavior="scroll" scrolldelay="200">
		<span class="marquee">
		</span>
	</marquee>
</div> 						
		<div class="col-lg-12 col-md-12">
                <div class="container-fluid">
                	<div class="row">
                    	 <div class="hidden-lg hidden-md hidden-sm xs " align="center">
                    <figure>
                        <img src="../img/pdt_union_comores.jpg" alt="..." class="img-responsive thumbnail" style="max-height:450px; max-width:100%; min-height:170px;">
                        </figure>
                    <hr>
					<figure>
						<img src="../img/ph_mfb.jpg" alt="..." class="img-responsive thumbnail" style="max-height:450px; max-width:100%;">
				</figure>
				<hr> 
					<figure>
						<img src="../img/ph_dg_douane.jpg" alt="..." class="img-responsive thumbnail" style="max-height:450px; max-width:100%;">
				</figure>
					<p align="center" style="margin-top:-8px;"></p>
				</div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 ">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="max-height:1500px; ">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" style="max-height:400px;">
     <div class="item active" align="center">
    <a href="../en/actualite_article_id-281.html" style="color:#FFF;">
      <img src="../img/actualite/8305Graduation ceremony_Belgium_galerie.jpeg" alt="..." style=" max-height:400px;">
      <div class="carousel-caption text_slide">
    <h4 align="center" style="font-size: 1.6vw; max-font-size: 20px; min-font-size:16px;"><strong>WCO participates in the graduation ceremony of the Belgian Customs School</strong></h4>
  </div>	
  </a>
    </div>
    <div class="item " align="center">
    <a href="../en/actualite_article_id-272.html" style="color:#FFF;">
      <img src="../img/actualite/1949RKC_Comores_Gallery_1.JPG" alt="..." style=" max-height:400px;">
      <div class="carousel-caption text_slide">
    <h4 align="center" style="font-size: 1.6vw; max-font-size: 20px; min-font-size:16px;"><strong>Comoros accedes to the Revised Kyoto Convention (RKC) and becomes the 130th Contracting Party to the Convention</strong></h4>
  </div>	
  </a>
    </div>
    <div class="item " align="center">
    <a href="../en/actualite_article_id-234.html" style="color:#FFF;">
      <img src="../img/actualite/2960omd_op_stop_en.jpg" alt="..." style=" max-height:400px;">
      <div class="carousel-caption text_slide">
    <h4 align="center" style="font-size: 1.6vw; max-font-size: 20px; min-font-size:16px;"><strong>Operation STOP: the WCO operation hits hard the illegal trafficking linked to COVID-19</strong></h4>
  </div>	
  </a>
    </div>
    <div class="item " align="center">
    <a href="../en/actualite_article_id-224.html" style="color:#FFF;">
      <img src="../img/actualite/9368DG copie.jpg" alt="..." style=" max-height:400px;">
      <div class="carousel-caption text_slide">
    <h4 align="center" style="font-size: 1.6vw; max-font-size: 20px; min-font-size:16px;"><strong>Corona Virus spreading: Comoros Customs on phase 2.</strong></h4>
  </div>	
  </a>
    </div>
    <div class="item " align="center">
    <a href="../en/actualite_article_id-222.html" style="color:#FFF;">
      <img src="../img/actualite/657WhatsApp Image 2020-02-20 at 14.58.43.jpeg" alt="..." style=" max-height:400px;">
      <div class="carousel-caption text_slide">
    <h4 align="center" style="font-size: 1.6vw; max-font-size: 20px; min-font-size:16px;"><strong>Customs DG meeting with Comorian student trainee inspectors in Brussels on February 18, 2020.</strong></h4>
  </div>	
  </a>
    </div>
    <div class="item " align="center">
    <a href="../en/actualite_article_id-220.html" style="color:#FFF;">
      <img src="../img/actualite/40366112SG OMD message.jpg" alt="..." style=" max-height:400px;">
      <div class="carousel-caption text_slide">
    <h4 align="center" style="font-size: 1.6vw; max-font-size: 20px; min-font-size:16px;"><strong>MESSAGE FROM THE WCO SG, KUNIO MIKURIYA, ON THE OCCASION OF INTERNATIONAL CUSTOMS DAY 2020.</strong></h4>
  </div>	
  </a>
    </div>
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>					<br>
					 <div class="col-lg-12 act_part">
                    <h2 style=" padding-left:20px; background-color:#090; color:#fff;"><strong>Customs news</strong></h2>
					<ul class="nav nav-tabs" role="tablist" style="background-color:#fff;">
						<li class="nav-item">
						<a class="nav-link active" data-toggle="tab" href="#home" style="font-size:24px; color:#090;">National</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#menu1" style="font-size:24px; color:#090;">International</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#menu3" style="font-size:24px; color:#090;">Events</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#menu2" style="font-size:24px; color:#090;">Custom in the press</a>
						</li>
<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#menu4" style="font-size:24px; color:#090;">General</a>
						</li>
					</ul>
					<div class="tab-content">
						<div id="home" class="container tab-pane active"><br>
						<h2 style=" padding-left:20px; color:#090;"><strong>National News</strong></h2>
						                        <div class="col-lg-8" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="../en/actualite_article_id-224.html" title=""><img src="../img/actualite/9368DG copie.jpg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="../en/actualite_article_id-224.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>Corona Virus spreading: Comoros Customs on phase 2.</strong> </a>
                                <p> As customs officers are required agents to be in front of borders  and are the first people who  are authorized to get in contact with people who come into the country either by air or by sea, they are  potential victims and vectors of the virus ....<a href="../en/actualite_article_id-224.html">Read more...</a></p>
                        </div>
                                                    <div class="col-lg-8" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="../en/actualite_article_id-222.html" title=""><img src="../img/actualite/657WhatsApp Image 2020-02-20 at 14.58.43.jpeg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="../en/actualite_article_id-222.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>Customs DG meeting with Comorian student trainee inspectors in Brussels on February 18, 2020.</strong> </a>
                                <p> On the sidelines of the 18th meeting of the WCO Audit Committee, of which Comoros and South Africa represent the 24 member countries of Eastern and Southern Africa, the DG of Comoros Customs met the student inspectors trainees at the Belgian Customs School (BCS)....<a href="../en/actualite_article_id-222.html">Read more...</a></p>
                        </div>
                                                    <div class="col-lg-8" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="../en/actualite_article_id-183.html" title=""><img src="../img/actualite/3842recette 1er sem 2019.jpg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="../en/actualite_article_id-183.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>Comoros customs: revenues for the first half of 2019</strong> </a>
                                <p> The Central Revenue Department has published the results for the first half of 2019. 
The financial statements of the first half of 2019  show nine billion seven hundred and ten million francs (9 billion, 710 million KMF) with a realization of 83.12% compared to the objectives fixed by the ministry of Finance , Budget et Banking sector excluding taxes on petroleum products and ordinary rice....<a href="../en/actualite_article_id-183.html">Read more...</a></p>
                        </div>
                                                    <div class="col-lg-8" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="../en/actualite_article_id-179.html" title=""><img src="../img/actualite/3146mission FMI avec le MFB.jpg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="../en/actualite_article_id-179.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>Cyclone Kenneth: An IMF mission in Moroni to assess the needs of the public and private sector</strong> </a>
                                <p> A delegation from the geographical department of the International Monetary Fund (IMF) came in Comoros since Monday, June 10 for a mission to assess the consequences of hurricane Kenneth on the country. An emergency assistance plan for the Union of Comoros will then be developed under a so-called Credit Facility program. "We are here to witness, listen to everyone, support the government's efforts after Kenneth's passage," said the chief of mission, David Owen, Deputy Director of the Africa Department yesterday....<a href="../en/actualite_article_id-179.html">Read more...</a></p>
                        </div>
                                                    <div class="col-lg-8" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="../en/actualite_article_id-168.html" title=""><img src="../img/actualite/37019237rencontre DGD et UPU.jpg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="../en/actualite_article_id-168.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>Meeting between the Directorate General of Customs and the mission of the Universal Postal Union (UPU).</strong> </a>
                                <p> The General Directorate of Customs met a mission of the Union of Universal Posts on Tuesday, May 14, 2019 in the presence of the heads of the postal company of Comoros. The discussions focused on the electronic exchange of information between  Comoros Customs and  Comoros National Society ....<a href="../en/actualite_article_id-168.html">Read more...</a></p>
                        </div>
                                                    <div class="col-lg-8" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="../en/actualite_article_id-164.html" title=""><img src="../img/actualite/13057073atelier ckr.jpg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="../en/actualite_article_id-164.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>Trade Facilitation: Comoros customs trains its officers on the Revised Kyoto Convention.</strong> </a>
                                <p> Sessions of explanation to the agents of the customs began since Monday, April 16th in the various customs centers of the country. The Revised Kyoto Convention (RKC), adopted in 1999 and brought into force in 2006, contains provisions and dozens of harmonized standards, which aims to simplify customs procedures in Africa and around the world. Comoros is in the process of adapting the provisions of the CKR to the relevant national legislation and will deposit the instrument of accession next June at the headquarters of the World Customs Organization (WCO) ....<a href="../en/actualite_article_id-164.html">Read more...</a></p>
                        </div>
						</div>
						<div id="menu1" class="container tab-pane fade"><br>
						<h2 style=" padding-left:20px; color:#090;"><strong>International News</strong></h2>
						                        <div class="col-lg-12" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="../en/actualite_article_id-281.html" title=""><img src="../img/actualite/8305Graduation ceremony_Belgium_galerie.jpeg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="../en/actualite_article_id-281.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>WCO participates in the graduation ceremony of the Belgian Customs School</strong> </a>
                                <p><p>On 28 June 2022, at the invitation of the Belgian Deputy Prime Minister and Minister of Finance in charge of the Coordination of the Fight against Fraud, Mr. Van Peteghem, the Secretary General of the World Customs Organization (WCO), Dr. Kunio Mikuriya, took part in the graduation ceremony of the 50th session of the Belgian Customs School. The ceremony marked the end of 10 months of theoretical and practical training in core Customs matters provided by the Belgian Customs School and complemented by the WCO.</p>...<a href="../en/actualite_article_id-281.html">Read more...</a></p>
                        </div>
                                                    <div class="col-lg-12" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="../en/actualite_article_id-272.html" title=""><img src="../img/actualite/1949RKC_Comores_Gallery_1.JPG" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="../en/actualite_article_id-272.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>Comoros accedes to the Revised Kyoto Convention (RKC) and becomes the 130th Contracting Party to the Convention</strong> </a>
                                <p> On 9 March 2022, during the ongoing 28th Revised Kyoto Convention Management Committee’s Meeting, Dr. Kunio Mikuriya, Secretary General of the World Customs Organization (WCO), in his capacity as the depositary of the Convention, received the Instrument of Accession of the Union of Comoros to the International Convention on the Simplification and Harmonization of Customs Procedures (Revised Kyoto Convention - RKC) from H.E Mr. Mohamed Chatur BADAOUI, Ambassador of the Union of the Comoros to the Kingdom of Belgium, at WCO Headquarters in Brussels, Belgium....<a href="../en/actualite_article_id-272.html">Read more...</a></p>
                        </div>
                                                    <div class="col-lg-12" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="../en/actualite_article_id-234.html" title=""><img src="../img/actualite/2960omd_op_stop_en.jpg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="../en/actualite_article_id-234.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>Operation STOP: the WCO operation hits hard the illegal trafficking linked to COVID-19</strong> </a>
                                <p> The World Customs Organization (WCO) and its Members have successfully run a global emergency operation called “STOP” against illegal trafficking linked to COVID-19, the report on which was presented at an online conference today, 6 October 2020. Operation STOP is the WCO’s immediate and urgent response, working with 99 Member administrations and its network of Regional Intelligence Liaison Offices (RILOs), to the resurgence in illegal trafficking of medicines and medical supplies, including those linked to the COVID-19 pandemic....<a href="../en/actualite_article_id-234.html">Read more...</a></p>
                        </div>
                                                    <div class="col-lg-12" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="../en/actualite_article_id-220.html" title=""><img src="../img/actualite/40366112SG OMD message.jpg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="../en/actualite_article_id-220.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>MESSAGE FROM THE WCO SG, KUNIO MIKURIYA, ON THE OCCASION OF INTERNATIONAL CUSTOMS DAY 2020.</strong> </a>
                                <p> WCO celebrates International Customs Day 2020 and invites Members to foster Sustainability for People, Prosperity and the Planet...<a href="../en/actualite_article_id-220.html">Read more...</a></p>
                        </div>
                                                    <div class="col-lg-12" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="../en/actualite_article_id-205.html" title=""><img src="../img/actualite/5504uganda_scdgdua.jpg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="../en/actualite_article_id-205.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>African Union Directors General of Customs address the role of Customs in the Agreement establishing the African Continental Free Trade Area</strong> </a>
                                <p> At the invitation of the African Union (AU) and Mr. Dicksons Kateshumbwa, Commissioner of Customs in the Uganda Revenue Authority (URA) and WCO Council Chair, WCO Secretary General Kunio Mikuriya attended the 11th Ordinary Meeting of the AU Sub-Committee of Directors General of Customs (AUSCDGC), held in Kampala, Uganda on 19 and 20 September 2019....<a href="../en/actualite_article_id-205.html">Read more...</a></p>
                        </div>
                                                    <div class="col-lg-12" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="../en/actualite_article_id-201.html" title=""><img src="../img/actualite/4906discoursdu dgdcomoresakampala.jpg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="../en/actualite_article_id-201.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>speech of the president of the Sub-Committee of Directors General of Customs of the African Union</strong> </a>
                                <p> Yours Excellencies, ladies and gentlemen, <br>
Comorian Customs has made great strides in what we have agreed. It dematerializes the procedures, deepens transparency to raise the level of moral and professional ethics and thus neutralizes corruption, strengthens the capacities of customs officers and customs auxiliaries, sanctions whenever necessary to always raise the level of requirement. Applications for authorization to ratify international agreements are pending in the National Assembly and will soon allow them to be incorporated into national legislation....<a href="../en/actualite_article_id-201.html">Read more...</a></p>
                        </div>
                            						</div>
						<div id="menu2" class="container tab-pane fade"><br>
						<h2 style=" padding-left:20px; color:#090;"><strong>Custom in the Press</strong></h2>
						                        <div class="col-lg-12" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="../en/actualite_article_id-106.html" title=""><img src="../img/actualite/2084785afretane.jpg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="../en/actualite_article_id-106.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>Abou Raouf Afraitane, Head of  Comoros Delegation / "The country is making progress on economic integration"</strong> </a>
                                <p> The head of the office of origin participated in almost all the technical meetings of the experts organized during the last ten years. He returns to the major reforms undertaken by Comoros without neglecting the challenges that the country must meet to be in phase with the policy of economic integration....<a href="../en/actualite_article_id-106.html">Read more...</a></p>
                        </div>
                                                    <div class="col-lg-12" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="../en/actualite_article_id-105.html" title=""><img src="../img/actualite/36377671minstre de finance.jpg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="../en/actualite_article_id-105.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>10th meeting of the Customs DGs of Africa / The Head of State closes the works this morning</strong> </a>
                                <p> "Combatting Corruption in Customs to effectively implement the African Continental Free Trade Area" was the theme of the 10th meeting of the Sub-Committee of Directors General of Customs of the African Union, opened yesterday in Comoros, Moroni by the Minister of Economy, Investments, in charge of Economic Integration, Bianrifi Tharmidhi. For three days now, a panel of experts from the continent has been examining all the issues relating to the integration of African countries into an economic space by examining the obstacles which must be overcome, the legal framework to be created and the will to seek to accelerate the process of implementing a Continental Free Trade Area in Africa....<a href="../en/actualite_article_id-105.html">Read more...</a></p>
                        </div>
                                                    <div class="col-lg-12" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="../en/actualite_article_id-104.html" title=""><img src="../img/actualite/17894104Accueil.JPG" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="../en/actualite_article_id-104.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>10th edition of the Directors General of AU Customs / Albert M. Muchanga and Kunio Mikuriya are already in Moroni.</strong> </a>
                                <p> Albert M. Muchanga and Kunio Mikuriya, respectively the Commissioner for Trade and Industry of the African Union and the Secretary General of the World Customs Organization have been in Moroni since yesterday afternoon. They are accompanied by the Directors General of Customs of Cameroon, Democratic Republic of Congo (DRC), Botswana, Nigeria and Uganda to attend the 10th Ordinary Meeting of the Sub-Committee of Directors General of Customs of the Union African....<a href="../en/actualite_article_id-104.html">Read more...</a></p>
                        </div>
                            						</div>
						<div id="menu3" class="container tab-pane fade"><br>
						<h2 style=" padding-left:20px; color:#090;"><strong>Events</strong></h2>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
						</div>
<div id="menu4" class="container tab-pane fade"><br>
						<h2 style=" padding-left:20px; color:#090;"><strong>General</strong></h2>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
						</div>					</div>
				<br>
				<hr style="clear:both;">
				<br>
				<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<a href="" style="color:#000;">
					<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12" style="background-color:#FFFF99; padding:5px 10px 5px 20px;">
					<br/>Clearance<br/><br/>
					</div>
				</a>
				<a href="" style="color:#000;">
					<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12" style="background-color:#FFA4FF; padding:5px 10px 5px 20px;">
					<br/>Customs Tariffs (Nomenclature)<br/><br/>
					</div>
				</a>
				<a href="" style="color:#000;">
					<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12" style="background-color:#99CC99; padding:5px 10px 5px 20px;">
					<br/>Economic Regimes in Customs<br/><br/>
					</div>
				</a>
				<a href="" style="color:#000;">
					<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12" style="background-color:#FFFF99; padding:5px 10px 5px 20px;">
					<br/>ASYCUDAWorld<br/><br/>
					</div>
				</a>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<a href="" style="color:#000;">
					<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12" style="background-color:#FFA4FF; padding:5px 10px 5px 20px;">
					<br/>Auctions<br/><br/>
					</div>
				</a>
				<a href="" style="color:#000;">
					<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12" style="background-color:#99CC99; padding:5px 10px 5px 20px;">
					<br/>The procedure of obtaining an approval<br/><br/>
					</div>
				</a>
				<a href="" style="color:#000;">
					<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12" style="background-color:#FFFF99; padding:5px 10px 5px 20px;">
					<br/>Customs Codes<br/><br/>
					</div>
				</a>
				<a href="../en/textes-nationaux.html" style="color:#000;">
					<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12" style="background-color:#FFA4FF; padding:5px 10px 5px 20px;">
					<br/>Finance Law <br/><br/>
					</div>
				</a>
				</div>
				</div>
				<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12" align="center">
				<a href="../fr/bulletin-mensuel.html" title=""><img src="../img/lettre_de_la_douane5.jpg" class="img-thumbnail" style="max-width:220px;" align="middle"></a>
				<h4 align="center"><a href="../file/bulletin-mensuel/5366LETTRE A LA DOUANE NUMERO 3 VERSION NUMERIQUE_compressed.pdf" style="color:#000;" target="_blank">PDF version </a></h5>
				</div>
                </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs " align="center">
				<figure>
				<img src="../img/pdt_union_comores.jpg" alt="..." class="img-responsive thumbnail" style="max-height:450px; max-width:100%; min-height:170px;">
				</figure>
			<hr>
			<figure>
				<img src="../img/ph_mfb_eng.jpg" alt="..." class="img-responsive thumbnail" style="max-height:450px; max-width:100%;">
		</figure>
		<hr> 
			<figure>
				<img src="../img/ph_dg_douane_eng.jpg" alt="..." class="img-responsive thumbnail" style="max-height:450px; max-width:100%;">
		</figure>
			<p align="center" style="margin-top:-8px;"></p>
			<h3 align="center">Comorian Custom presentation by Video</h3>
			<figure>
				<a href="https://www.youtube.com/watch?v=7mGlyC7vuq0" target="_blank">
					<img src="../img/image_video_douane1.JPG" alt="..." class="img-responsive thumbnail" style="max-height:450px; max-width:100%;">
				</a><p align="center"><a href="https://www.youtube.com/watch?v=7mGlyC7vuq0" target="_blank" class="btn btn-primary">See the Video</a></p>
		</figure>
        	<h3 align="center">Comorian Customs Mutual Health Insurance</h3>
			<figure>
        		<a href="" target="_blank">
        		<img src="http://mutuelle-sante.douane.gov.km/img/entete_mutuelle_douanes.jpg" alt="..." class="img-responsive thumbnail" style="max-height:450px; max-width:100%;">
        	    </a><p align="center"><a href="" target="_blank" class="btn btn-primary">Access the Website</a></p>
        	</figure>
				</div>
          </div>
      </div>
   </div>
       <br><br><br>    
</div>
﻿<footer class="footer" style="background-color:#090; padding-top:5px; clear:both;">
                    <div class="container-fluid navbar-default" style="background-color:transparent; border:none;">
                        <div class="row">
                           <div class="col-md-3 text-center" style="color:#FFF">
                               <ul class="list-unstyled">
                                   <li>
                                       <b>CONTACT</b>
                                   </li>
                                   <li>Customs General Direction</li>
                                   <li><i class="fa fa-map-marker"></i>Place of Independence  </li>
                                   <li> Moroni - Union of Comoros </li>
                                   <li> BP: 95</li>
                                   <li><i class="fa fa-envelope"></i> &nbsp;douane@douane.gov.km</li>
                                   <li><i class="fa fa-phone"></i> &nbsp;+269 773 18 89</li>
                               </ul>
                </div>
                <div class="col-md-3 text-center" style="color:#FFF">
                   <ul class="list-unstyled">
                                   <li>
                                       <li><b><i class="fa fa-external-link"></i> LIENS UTILES</b></li>
                                       <li></li>
                                   <li><i class="fa  fa-external-link-square"></i><a href="http://www.beit-salam.km/" target="_blank" style="color:#FFF;">
                                    Comoros Union</a></li>
                                   <li><i class="fa  fa-external-link-square"></i><a href="http://www.wcoomd.org/" target="_blank" style="color:#FFF;">
                                    WCO</a></li>
                                    <li><i class="fa  fa-external-link-square"></i><a href="https://mag.wcoomd.org/magazine/wco-news-87/" target="_blank" style="color:#FFF;">
                                    WCO-NEWS</a></li>
                                   <li><i class="fa  fa-external-link-square"></i><a href="http://www.comesa.int/" target="_blank" style="color:#FFF;">
                                    COMESA</a></li>
                                   </li>
                               </ul>
                </div>
                <div class="col-md-3 text-center" style="color:#FFF;">
                    <ul class="list-unstyled">
                                   <li>
                                       <b>
                                           GALLERY
                                       </b>
                                   </li>
                                   <li>
                                   </li>
                                   <li>
                                       <i class="fa fa-camera"></i><a href="../en/photos.html" style="color:#FFF;"> Photothèque</a>
                                   </li>
                               </ul>
                </div>
               <div class="col-md-3 text-center" style="color:#FFF;">
                    <ul class="list-unstyled">
                                   <li>
                                       <b>FOLLOW-US</b>
                                   </li>
                                   <li></li>
                                   <li><i class="fa fa-facebook"></i><a href="https://www.facebook.com/douane.gov.km" target="_blank" style="color:#FFFFFF;"> Facebook</a></li>
                                   <li><i class="fa fa-twitter"></i><a href="https://twitter.com/DouanesC" target="_blank" style="color:#FFFFFF;"> Twitter</a></li>
                                   <li><i class="fa fa-youtube"></i><a href="https://www.youtube.com/channel/UCL0seOufBFBJxHqTY6wZl4Q" target="_blank" style="color:#FFFFFF;"> YouTube</a></li>
<li>
<h3 align="center">Newsletter</h3>
Comorian Custom actuality in your Email address<br>
	<form class="" action="../en/newsletter.html" method="post">
                    <div class="input-group" style=" max-height:150px; max-width:500px; float:right; margin-top:2.5px;">
                        <input type="text" name="information_recherche" title="Sign Up" required class="form-control" placeholder="Email...">
                        <div class="input-group-btn"><br>
                        <button class="btn btn-default" type="submit" style="max-height:34px;  background-color:#999999;">
                        <i class="fa fa-ok " style="color:#CCC;   padding:5px; border-radius:50%;">OK</i>
                        </button>
                        </div>
                    </div>
                    </form>
</li>
                               </ul>
                </div>
                        </div>
                               <div class="col-lg-12 col-xs-12" align="center" style="color:#FFF; margin-top:20px;">
                               &copy; 2025 Comorians Customs <br/> Created by <a target="_blank" href="http://www.compeninst.com/" style="color:#FFF;">Compeninst</a>
                               </div>
    </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                        <div class="col-md-12 col-lg-12 text-center" style="background-color:rgb(0,128,0); color:#ffffff;">
                        </div></div>
                    </div>
                </footer>
<script src="https://douane.gov.km/js/aj.min.js"></script>
<script src="../js/vendor/jquery-1.12.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/javas.js"></script>
</body>
</html>