<!doctype html>
<html class="no-js" lang="">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DOUANES COMORIENNES</title>
	<link rel="canonical" href="https://www.douane.gov.km" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/app.css"> 
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
        <div style="">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
		﻿
<div class="navbar-fixed-top" style="background-color:#090;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
    <p class="pull-right" style="margin-top:7px; margin-right:-60px;">
        <a href="fr/douane-space.html" target="blank" title="Acceder au portail special Douanier" style="color:#FFF; ">
        <span class="faq_button">CONNECTER</span>
        </a>
    </p>
                    <form class="" action="fr/resultat.html" method="post">
                    <div class="input-group" style=" max-height:150px; max-width:200px; float:right; margin-top:2.5px;">
                        <input type="text" name="information_recherche" title="chercher par mot" required class="form-control" placeholder="Recherche...">
                        <div class="input-group-btn">
                        <button class="btn btn-default" type="submit" style="max-height:34px;  background-color:#999999;">
                        <i class="fa fa-search " style="color:#CCC;   padding:5px; border-radius:50%;"></i>
                        </button>
                        </div>
                    </div>
                    </form>
        <p class="pull-right" style="margin-top:5px; margin-right:50px;">
            <a href="/" target="blank" title="Acceder au WebMail">
                <i class="fa fa-web" style="color:#FFF;  background-color:#090; padding:5px;"><strong> WebMail</strong></i>
            </a>
            <a href="http://courriers.twamaya.com/" target="_blank" title="Acceder au WebMail">
                <i class="fa fa-web" style="color:#FFF;  background-color:#090; padding:5px;"><strong> Gestion des courriers</strong></i>
            </a>
            <a href="https://www.facebook.com/douane.gov.km" target="blank" title="Visitez notre page Facebook">
                <i class="fa fa-facebook" style="color:#FFF;  background-color:#293983; padding:5px; border-radius:50%;"></i>
            </a>
            <a href="https://twitter.com/DouanesC" target="blank" title="Visitez notre page Twitter">
                <i class="fa fa-twitter " style="color:#FFF;  background-color:blue; padding:5px; border-radius:50%;"> </i>
            </a>
            <a href="https://www.youtube.com/channel/UCL0seOufBFBJxHqTY6wZl4Q" target="blank" title="Visitez notre page YouTube">
                <i class="fa fa-youtube " style="color:#FFF;  background-color:red; padding:5px; border-radius:50%;"></i>
            </a>
            <a href="en/index.html"><img src="https://www.douane.gov.km/img/1024px-Flag_of_the_United_Kingdom.svg.png" style="max-height:16px;" alt=""></a>
            <a href="fr/foire_aux_questions.html" style="color:#FFF; "><span class="faq_button">FAQ</span></a>
        </p>
      </div>
    </div>
  </div>
</div>
<!--<div class="topbar navbar-fixed-top hidden-xs" style="background-color:#090;">
  <div class="container">
    <div class="row">
      <div class="col-md-12" align="right;" style="color:#FFF; margin-top:-7px;">
        <p class="pull-right">
        <ul class="nav navbar-nav navbar-right" style="max-height:45px;">
            <li><a href="" target="blank" title="Acceder au WebMail" >
                <i class="fa fa-web" style="color:#FFF;  background-color:#090; padding:5px;"><strong> WebMail</strong>
                </i></a>
            </li>
             <li><a href="" target="blank" title="Visitez notre page Facebook" >
                <i class="fa fa-facebook" style="color:#FFF;  background-color:#293983; padding:5px; border-radius:50%;"> &nbsp;
                </i></a>
            </li>
            <li><a href="" target="blank" title="Visitez notre page Twitter" >
                <i class="fa fa-twitter " style="color:#FFF;  background-color:blue; padding:5px; border-radius:50%;"> 
                </i></a>
            </li>
            <li><a href="" target="blank" title="Visitez notre page YouTube" >
                <i class="fa fa-youtube " style="color:#FFF;  background-color:red; padding:5px; border-radius:50%;">
                </i></a>
            </li>
            <li><button class=" dropdown-toggle" type="button" data-toggle="dropdown" style="background-color:#090; border:0; margin-top:15px;">
                <i class="fa fa-search " style="color:#CCC;   padding:5px; border-radius:50%;"></i>
                </button>
                <ul class="dropdown-menu" style="max-width:300px;margin-left:-120px; padding:0;">
                    <li>
                    <form class="" action="fr/resultat.html" method="post">
                    <div class="input-group" style=" max-height:150px;">
                        <input type="text" name="information_recherche" title="chercher par mot" required class="form-control" placeholder="Recherche...">
                        <div class="input-group-btn">
                        <button class="btn btn-default" type="submit" style="max-height:34px;  background-color:#999999;">
                        <i class="fa fa-search " style="color:#CCC;   padding:5px; border-radius:50%;"></i>
                        </button>
                        </div>
                    </div>
                    </form>
                    </li>
                </ul>
            </li>
            <li><a href="../en/"><img src="../img/1024px-Flag_of_the_United_Kingdom.svg.png" style="max-height:16px;" alt=""></a></li>
        </ul>
        </p>
      </div>
    </div>
  </div>
</div>-->
<br/><br/>
<div class="container-fluid" style="max-height:180px;">
<img src="img/entete_site_dgd_fr.jpg" style="width:100%; height:100%; max-height:180px;"/>
</div>
		﻿<div class="col-lg-12 col-xs-12 col-sm-12 col-md-12" style="background-color:#090;">
<div class="col-lg-12" style=" background-color:#090; max-height:52px; width:102.5%; margin-left:-16px;">
                <nav class="navbar navbar-inverse" style="background-color:transparent; border:none;">
                    <div class="container-fluid">
                        <div class="navbar-header">
                                           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                        </div>
                        <div id="myNavbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="/"><strong style="color:#FFF;">ACCUEIL</strong></a></li>
                                <li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong style="color:#FFF;">PRESENTATION</strong> <span class="caret" style="color:#FFF;"></span></a>
								  <ul class="dropdown-menu">
									<li><a href="fr/organisation.html">Organisation</a></li>
									<li><a href="fr/organigramme.html">Organigramme</a></li>
									<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Directions et Centres </a>
                                    <ul class="dropdown-menu">
                                        <li><h5>DIRECTIONS</h5></li>
                                        <li><a href="fr/direction-general.html">Direction Générale</a></li>
                                        <li><a href="fr/direction-regional-anjouan.html">Direction Régionale Anjouan</a></li>
                                        <li><a href="fr/direction-regional-moheli.html">Direction Régionale Moheli</a></li>
                                        <li><h5>CENTRES</h5></li>
                                        <li><a href="fr/centre-moroni-port.html">Centre de Moroni Port</a></li>
                                        <li><a href="fr/centre-hahaya-port.html">Centre de Hahaya Aeroport</a></li>
                                        <li><a href="fr/centre-mutsamudu-port.html">Centre de Mutsamudu Port</a></li>
                                    </ul>
                                    </li>
                                    <li><a href="fr/mission.html">Missions</a></li>
                                    <li><a href="fr/enjeux-et-defis.html">Enjeux et Défis</a></li>
                                    <li><a href="fr/historique.html">Historiques</a></li>
                                    <li><a href="fr/representation-insulaire.html">Représentations insulaires</a></li>
                                    <li><a href="fr/partenaire-nationaux.html">Partenaires nationaux</a></li>
                                    <li><a href="fr/repertoire-telephonique.html">Répertoire téléphonique</a></li>
								  </ul>
								</li>
                                <li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong style="color:#FFF;">ACTUALITES</strong> <span class="caret" style="color:#FFF;"></span></a>
								  <ul class="dropdown-menu">
									<li><a href="fr/actualite-national.html">Nationale</a></li>
									<li><a href="fr/actualite-international.html">Internationale</a></li>
									<li><a href="fr/evenement.html">Evénements</a></li>
									<li><a href="fr/la-douane-dans-la-presse.html">La Douane dans la presse</a></li>
<li><a href="fr/discours.html">Discours</a></li>
								  </ul>
								</li>
                                <li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong style="color:#FFF;">INFOS PRATIQUES</strong> <span class="caret" style="color:#FFF;"></span></a>
								  <ul class="dropdown-menu">
                                  <li><a href="fr/dedouanement.html">Dédouanement</a></li>
                                  <li><a href="fr/regime-economique-en-douane.html">Régimes économiques en douane</a></li>
                                  <li><a href="fr/tarif-douanier.html">Tarif douanier</a></li>
                                  <li><a href="fr/sydonia-world.html">SYDONIAWorld</a></li>
                                  <li><a href="fr/vente-aux-enchere.html">Vente aux enchères</a></li>
                                  <li><a href="fr/procedure-d-obtention-de-l-agrement.html">Procédure d’obtention de l’agrément</a></li>
                                  <li><a href="fr/commissionnaires-agrees-en-douane.html">Commissionnaires agréés en douane</a></li>
								  </ul>
								</li>
                                <li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong style="color:#FFF;">COOPERATION INTERNATIONALE</strong> <span class="caret" style="color:#FFF;"></span></a>
								  <ul class="dropdown-menu">
                                  <li><a href="fr/partenaire-internationaux.html">Partenaires internationaux </a></li>
                                  <li><a href="fr/comprendre-le-comesa.html">Comprendre le COMESA</a></li>
                                  <li><a href="fr/comprendre-l-omd.html">Comprendre l’OMD </a></li>
								  </ul>
								</li>
                                <li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong style="color:#FFF;">DOCUMENTATION</strong> <span class="caret" style="color:#FFF;"></span></a>
								  <ul class="dropdown-menu">
                                  <li><a href="fr/textes-nationaux.html">Textes nationaux</a></li>
                                  <li><a href="fr/textes-internationaux.html">Textes internationaux</a></li>
                                  <li><a href="fr/depliants-et-prochures.html">Dépliants et Brochures</a></li>
                                  <li><a href="fr/rapports-et-statistiques.html">Rapports et statistiques</a></li>
                                  <li><a href="fr/bulletin-mensuel.html">Bulletin mensuel</a></li>
                                  <li><a href="fr/note-decision.html">Notes et Décisions</a></li>
								  </ul>
								</li>
                                <li><a href="fr/contact.html"><strong style="color:#FFF;">CONTACT</strong></a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!--/.container-fluid -->
                </nav>
      </div>
   </div>
</div>
<div class="col-lg-12 col-md-12" style="margin-top:0px; border-bottom:2px solid #090;  color:#000; font-size:14px;">
 <marquee behavior="scroll" scrolldelay="200">
		<span class="marquee"><strong><i> Nos derniers articles:</i> </strong>
                <a href="fr/actualite_article_id-338.html" style="color:#000;"><strong> 20-02-2025 07:32</strong> : Renforcement de la coopération douanière entre la Tanzanie et l'Union des Comores </a>
                    <a href="fr/actualite_article_id-337.html" style="color:#000;"><strong> 15-02-2025 09:15</strong> : Louanges au personnel de la Douane pour son accueil exceptionnel lors de la Journée Internationale de la Douane </a>
                    <a href="fr/actualite_article_id-336.html" style="color:#000;"><strong> 15-02-2025 07:32</strong> : Cérémonie de célébration de la Journée Internationale de la Douane aux Comores sous le Haut Patronage du Président Azali Assoumani </a>
                    <a href="fr/actualite_article_id-335.html" style="color:#000;"><strong> 11-01-2025 10:03</strong> : Mot du Directeur General des Douanes pour les Vœux de l'Année 2025 </a>
                    <a href="fr/actualite_article_id-334.html" style="color:#000;"><strong> 05-10-2024 08:17</strong> : Rencontre fructueuse entre la Direction Générale des Douanes et le Fonds Monétaire International pour renforcer les réformes douanières </a>
                    <a href="fr/actualite_article_id-333.html" style="color:#000;"><strong> 29-08-2024 10:18</strong> : Saisie de 95 pièces de tortue à l'aéroport de Hahaya </a>
                    <a href="fr/actualite_article_id-332.html" style="color:#000;"><strong> 21-08-2024 12:07</strong> : Visite du Directeur Général des Douanes au Centre de Fomboni-Port </a>
                    <a href="fr/actualite_article_id-331.html" style="color:#000;"><strong> 14-08-2024 08:57</strong> : Le DG des Douanes encourage le personnel du centre douanier de Hahaya Aéroport à renforcer la sécurité nationale </a>
                    <a href="fr/actualite_article_id-330.html" style="color:#000;"><strong> 07-08-2024 01:06</strong> : Première rencontre du nouveau Directeur Général des Douanes avec le personnel du centre douanier de Moroni Port </a>
                    <a href="fr/actualite_article_id-328.html" style="color:#000;"><strong> 07-08-2024 12:58</strong> : Restitution de la mission de l'OMD et FMI sur la mise en place d’une stratégie de recouvrement des droits et taxes pour l’Union des Comores </a>
		</span>
	</marquee>
</div> 						
		<div class="col-lg-12 col-md-12">
                <div class="container-fluid">
                	<div class="row">
                    	 <div class="hidden-lg hidden-md hidden-sm xs " align="center">
                    <figure>
                        <img src="img/pdt_union_comores.jpg" alt="mwidzi" class="img-responsive thumbnail" style="max-height:450px; max-width:100%; min-height:170px;">
                        </figure>
                    <hr>
					<!--<figure>
						<img src="../img/ph_mfb.jpg" alt="..." class="img-responsive thumbnail" style="max-height:450px; max-width:100%;">
				</figure>-->
				<hr> 
					<figure>
						<img src="img/ph_dg_douane.jpg" alt="..." class="img-responsive thumbnail" style="max-height:450px; max-width:100%;">
				</figure>
					<p align="center" style="margin-top:-8px;"></p>
				</div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 ">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="max-height:1500px; ">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" style="max-height:400px;">
     <div class="item active" align="center">
    <a href="fr/actualite_article_id-338.html" style="color:#FFF;">
      <img src="img/actualite/2592visite-de-l-ambassadeur-de-la-tanzanie.jpg" alt="..." style=" max-height:400px;">
      <div class="carousel-caption text_slide">
    <h4 align="center" style="font-size: 1.6vw; max-font-size: 20px; min-font-size:16px;"><strong>Renforcement de la coopération douanière entre la Tanzanie et l'Union des Comores</strong></h4>
  </div>	
  </a>
    </div>
    <div class="item " align="center">
    <a href="fr/actualite_article_id-337.html" style="color:#FFF;">
      <img src="img/actualite/8368jid2025-COMORES-hommage-aux-personnels.jpg" alt="..." style=" max-height:400px;">
      <div class="carousel-caption text_slide">
    <h4 align="center" style="font-size: 1.6vw; max-font-size: 20px; min-font-size:16px;"><strong>Louanges au personnel de la Douane pour son accueil exceptionnel lors de la Journée Internationale de la Douane</strong></h4>
  </div>	
  </a>
    </div>
    <div class="item " align="center">
    <a href="fr/actualite_article_id-336.html" style="color:#FFF;">
      <img src="img/actualite/4601jid2025-COMORES.jpg" alt="..." style=" max-height:400px;">
      <div class="carousel-caption text_slide">
    <h4 align="center" style="font-size: 1.6vw; max-font-size: 20px; min-font-size:16px;"><strong>Cérémonie de célébration de la Journée Internationale de la Douane aux Comores sous le Haut Patronage du Président Azali Assoumani</strong></h4>
  </div>	
  </a>
    </div>
    <div class="item " align="center">
    <a href="fr/actualite_article_id-335.html" style="color:#FFF;">
      <img src="img/actualite/message du dg des douanes.jpeg" alt="..." style=" max-height:400px;">
      <div class="carousel-caption text_slide">
    <h4 align="center" style="font-size: 1.6vw; max-font-size: 20px; min-font-size:16px;"><strong>Mot du Directeur General des Douanes pour les Vœux de l'Année 2025</strong></h4>
  </div>	
  </a>
    </div>
    <div class="item " align="center">
    <a href="fr/actualite_article_id-334.html" style="color:#FFF;">
      <img src="img/actualite/2035Douane-FMI.jpg" alt="..." style=" max-height:400px;">
      <div class="carousel-caption text_slide">
    <h4 align="center" style="font-size: 1.6vw; max-font-size: 20px; min-font-size:16px;"><strong>Rencontre fructueuse entre la Direction Générale des Douanes et le Fonds Monétaire International pour renforcer les réformes douanières</strong></h4>
  </div>	
  </a>
    </div>
    <div class="item " align="center">
    <a href="fr/actualite_article_id-333.html" style="color:#FFF;">
      <img src="img/actualite/5409saisie des tortues.jpg" alt="..." style=" max-height:400px;">
      <div class="carousel-caption text_slide">
    <h4 align="center" style="font-size: 1.6vw; max-font-size: 20px; min-font-size:16px;"><strong>Saisie de 95 pièces de tortue à l'aéroport de Hahaya</strong></h4>
  </div>	
  </a>
    </div>
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>					<br>
					 <div class="col-lg-12 act_part">
                    <h2 style=" padding-left:20px; background-color:#090; color:#fff;"><strong>Actualités</strong></h2>
					<ul class="nav nav-tabs" role="tablist" style="background-color:#fff;">
						<li class="nav-item">
						<a class="nav-link active" data-toggle="tab" href="#home" style="font-size:20px; color:#090;">Nationale</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#menu1" style="font-size:20px; color:#090;">Internationale</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#menu3" style="font-size:20px; color:#090;">Evenement</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#menu2" style="font-size:20px; color:#090;">La Douane dans la presse</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#menu4" style="font-size:20px; color:#090;">Libre Opinion</a>
						</li>
					</ul>
					<div class="tab-content">
						<div id="home" class="container tab-pane active"><br>
						<h2 style=" padding-left:20px; color:#090;"><strong>Actualité Nationale</strong></h2>
						                        <div class="col-lg-8" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="fr/actualite_article_id-338.html" title=""><img src="img/actualite/2592visite-de-l-ambassadeur-de-la-tanzanie.jpg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="fr/actualite_article_id-338.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>Renforcement de la coopération douanière entre la Tanzanie et l'Union des Comores</strong> </a>
                                <p> L'ambassadeur de la Tanzanie en Union des Comores a effectué une visite de courtoisie à la Direction Générale des Douanes comoriennes, marquant ainsi une étape importante dans le renforcement des liens commerciaux et de la coopération entre les deux pays voisins....<a href="fr/actualite_article_id-338.html">LIRE LA SUITE</a></p>
                        </div>
                                                    <div class="col-lg-8" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="fr/actualite_article_id-337.html" title=""><img src="img/actualite/8368jid2025-COMORES-hommage-aux-personnels.jpg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="fr/actualite_article_id-337.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>Louanges au personnel de la Douane pour son accueil exceptionnel lors de la Journée Internationale de la Douane</strong> </a>
                                <p> Le personnel dévoué de l'Administration des Douanes a brillamment su démontrer son professionnalisme et son sens de l'accueil lors de la récente célébration de la Journée Internationale de la Douane. Grâce à leur engagement et à leur dévouement, les agents des douanes ont assuré le bon déroulement de l'événement et ont chaleureusement accueilli les invités nationaux et internationaux, faisant de cette journée un succès mémorable....<a href="fr/actualite_article_id-337.html">LIRE LA SUITE</a></p>
                        </div>
                                                    <div class="col-lg-8" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="fr/actualite_article_id-336.html" title=""><img src="img/actualite/4601jid2025-COMORES.jpg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="fr/actualite_article_id-336.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>Cérémonie de célébration de la Journée Internationale de la Douane aux Comores sous le Haut Patronage du Président Azali Assoumani</strong> </a>
                                <p> Le mardi 4 février 2024, la Douane comorienne a célébré la Journée Internationale de la Douane, un événement initialement prévu pour le 26 janvier 2025. L'éclat de la cérémonie, placée sous le haut patronage du chef de l'État, Son Excellence Monsieur Azali Assoumani, a illuminé les cœurs des participants....<a href="fr/actualite_article_id-336.html">LIRE LA SUITE</a></p>
                        </div>
                                                    <div class="col-lg-8" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="fr/actualite_article_id-335.html" title=""><img src="img/actualite/message du dg des douanes.jpeg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="fr/actualite_article_id-335.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>Mot du Directeur General des Douanes pour les Vœux de l'Année 2025</strong> </a>
                                <p> Mesdames et Messieurs,<br>
Chers collègues et partenaires,<br>
C'est avec un grand plaisir que je vous accueille aujourd'hui à la Direction Générale des Douanes pour notre traditionnelle cérémonie des vœux adressés aux agents des Douanes. Cette année revêt une importance particulière, et je tiens à souligner combien cette rencontre est essentielle à mes yeux. C'est l'occasion de vous exprimer ma gratitude et de vous féliciter pour le travail accompli chaque jour. Vous avez toute ma confiance et mon estime. En ce début d'année, je vous adresse mes vœux les plus sincères, ainsi qu'à vos proches....<a href="fr/actualite_article_id-335.html">LIRE LA SUITE</a></p>
                        </div>
                                                    <div class="col-lg-8" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="fr/actualite_article_id-334.html" title=""><img src="img/actualite/2035Douane-FMI.jpg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="fr/actualite_article_id-334.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>Rencontre fructueuse entre la Direction Générale des Douanes et le Fonds Monétaire International pour renforcer les réformes douanières</strong> </a>
                                <p> Aujourd'hui, le 3 octobre 2024, un événement remarquable s'est déroulé à la salle de conférence de la Direction Générale des Douanes, réunissant les hauts cadres de l'administration douanière sous la direction de son Directeur Général, en compagnie des représentants du Fonds Monétaire International (FMI). Cette rencontre stratégique a été marquée par des discussions approfondies et constructives portant sur divers sujets cruciaux visant à renforcer les réformes structurelles au sein de la Douane....<a href="fr/actualite_article_id-334.html">LIRE LA SUITE</a></p>
                        </div>
                                                    <div class="col-lg-8" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="fr/actualite_article_id-333.html" title=""><img src="img/actualite/5409saisie des tortues.jpg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="fr/actualite_article_id-333.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>Saisie de 95 pièces de tortue à l'aéroport de Hahaya</strong> </a>
                                <p> Le Centre douanier de Hahaya Aéroport joue un rôle crucial dans la préservation de la faune grâce à son efficace système de sécurité aéroportuaire. Ce jour du 28 août 2024, la Brigade Touristique et de Surveillance (BTS) des douanes comoriennes a effectué une saisie de 95 pièces de tortue, empêchant ainsi un trafic illégal d'animaux en direction de la Malaisie....<a href="fr/actualite_article_id-333.html">LIRE LA SUITE</a></p>
                        </div>
						</div>
						<div id="menu1" class="container tab-pane fade"><br>
						<h2 style=" padding-left:20px; color:#090;"><strong>Actualité Internationale</strong></h2>
						                        <div class="col-lg-12" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="fr/actualite_article_id-324.html" title=""><img src="img/actualite/5394OMD bilan.jpg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="fr/actualite_article_id-324.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>Bilan des sessions du Conseil de l'OMD de 2024</strong> </a>
                                <p> Les 143e/144e sessions du Conseil de l'OMD, organe décisionnel suprême de l'Organisation, se sont tenues au siège de l’OMD à Bruxelles (Belgique) du 27 au 29 juin 2024. Elles ont rassemblé les Directeurs généraux des 186 administrations douanières Membres de l’OMD....<a href="fr/actualite_article_id-324.html">LIRE LA SUITE</a></p>
                        </div>
                                                    <div class="col-lg-12" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="fr/actualite_article_id-303.html" title=""><img src="img/actualite/384Comoros 2.jpg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="fr/actualite_article_id-303.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>Les Douanes Comoriennes progressent sur la voie de mise en œuvre du contrôle a posteriori</strong> </a>
                                <p> Le Secrétariat de l’Organisation mondiale des douanes (OMD) a organisé en coopération avec les douanes comoriennes, un atelier national sur le contrôle a posteriori (CAP) à Moroni (Comores) du 02 au 05 mai 2023. L’atelier a été financé par le Fonds de coopération douanière Chine (FCD /Chine)....<a href="fr/actualite_article_id-303.html">LIRE LA SUITE</a></p>
                        </div>
                                                    <div class="col-lg-12" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="fr/actualite_article_id-301.html" title=""><img src="img/actualite/3128Belgian Customs School.JPG" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="fr/actualite_article_id-301.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>Visite des stagiaires étrangers de l’Ecole des douanes belge</strong> </a>
                                <p> Les stagiaires étrangers de l’Ecole des douanes belge se sont rendus au siège de l’Organisation mondiale des douanes le 28 avril 2023 et ont échangé sur leur rôle en tant qu’acteurs du changement et du renforcement des capacités au sein de leurs administrations, lors d’une session dédiée au programme de développement des personnes....<a href="fr/actualite_article_id-301.html">LIRE LA SUITE</a></p>
                        </div>
                                                    <div class="col-lg-12" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="fr/actualite_article_id-298.html" title=""><img src="img/actualite/280327567050_54688885052.jpg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="fr/actualite_article_id-298.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>26 janvier 2023 - 70ème journée internationale de la Douane</strong> </a>
                                <p> L’OMD s’attachera en 2023 à accompagner la nouvelle génération par la promotion du partage des connaissances et le renforcement de la fierté de la profession douanière....<a href="fr/actualite_article_id-298.html">LIRE LA SUITE</a></p>
                        </div>
                                                    <div class="col-lg-12" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="fr/actualite_article_id-284.html" title=""><img src="img/actualite/6223Council2022_1.jpg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="fr/actualite_article_id-284.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>Bilan des sessions du Conseil de l’OMD 2022</strong> </a>
                                <p><p>Les Directeurs g&eacute;n&eacute;raux des 184 administrations douani&egrave;res Membres de l'Organisation mondiale des douanes (OMD) se sont r&eacute;unis &agrave; l'occasion des 139e et 140e sessions du Conseil de l'OMD, l'organe d&eacute;cisionnel supr&ecirc;me de l'Organisation, qui se sont tenues &agrave; Bruxelles (Belgique) du 23 au 25 juin 2022.</p>...<a href="fr/actualite_article_id-284.html">LIRE LA SUITE</a></p>
                        </div>
                                                    <div class="col-lg-12" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="fr/actualite_article_id-282.html" title=""><img src="img/actualite/5344Graduation ceremony_Belgium_galerie.jpeg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="fr/actualite_article_id-282.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>L'OMD participe à la cérémonie de remise des diplômes de l'Ecole Belge des Douanes</strong> </a>
                                <p><p>Le 28 juin 2022, &agrave; l'invitation du Vice-Premier Ministre belge et Ministre des Finances charg&eacute; de la Coordination de la Lutte contre la Fraude, M. Van Peteghem, le Secr&eacute;taire G&eacute;n&eacute;ral de l'Organisation Mondiale des Douanes (OMD), Dr. Kunio Mikuriya , a particip&eacute; &agrave; la c&eacute;r&eacute;monie de remise des dipl&ocirc;mes de la 50&egrave;me session de l'Ecole des Douanes belges. La c&eacute;r&eacute;monie a marqu&eacute; la fin de 10 mois de formation th&eacute;orique et pratique sur les mati&egrave;res douani&egrave;res de base dispens&eacute;e par l'Ecole des douanes belge et compl&eacute;t&eacute;e par l'OMD.</p>...<a href="fr/actualite_article_id-282.html">LIRE LA SUITE</a></p>
                        </div>
                            						</div>
						<div id="menu2" class="container tab-pane fade"><br>
						<h2 style=" padding-left:20px; color:#090;"><strong>Actualité de la Douane dans la presse</strong></h2>
						                        <div class="col-lg-12" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="fr/actualite_article_id-315.html" title=""><img src="img/actualite/3585stupefiant-HA01.jpg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="fr/actualite_article_id-315.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>Trafic de stupéfiants I 9,8 kilogrammes de cannabis saisis à l’Aéroport de Hahaya</strong> </a>
                                <p> Neuf kilogrammes et huit cents grammes de cannabis ont été saisis hier mercredi 12 septembre 2023 à Hahaya. Une enquête est ouverte par le parquet....<a href="fr/actualite_article_id-315.html">LIRE LA SUITE</a></p>
                        </div>
                                                    <div class="col-lg-12" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="fr/actualite_article_id-311.html" title=""><img src="img/actualite/3098fin de formation des douanes.jpg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="fr/actualite_article_id-311.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>Sécurité en mer : Trois mois pour former un dispositif douanier maritime</strong> </a>
                                <p> La cérémonie de clôture de cette formation a eu lieu le jeudi 7 septembre à Itzundzu en présence du directeur général des douanes, Moustoifa Hassani Mohamed, du chef de corps, Kamal Ali Mdoihoma, du directeur des ressources humaines de l’État-major, Mohamed Yahaya, ainsi que de hauts gradés des douanes et de l’armée nationale de développement....<a href="fr/actualite_article_id-311.html">LIRE LA SUITE</a></p>
                        </div>
                                                    <div class="col-lg-12" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="fr/actualite_article_id-278.html" title=""><img src="img/actualite/8952_MG_8377.jpg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="fr/actualite_article_id-278.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>Uccia & Direction générale des douanes I 40 auxiliaires en Douane certifiés par les deux institutions</strong> </a>
                                <p><p>Ce test a &eacute;t&eacute; ouvert &agrave; l&rsquo;ensemble des agences qui sous traitent avec la douane des Comores. Car tout dossier de demande d&rsquo;ouverture d&rsquo;agences exige la pr&eacute;sence d&rsquo;une personne titulaire de cette formation. 75 agents ont fait ce test sous forme de questions &agrave; choix multiples (Qcr) et 40 sont admis avec une moyenne sup&eacute;rieure ou &eacute;gale &agrave; 11 sur 20.</p>...<a href="fr/actualite_article_id-278.html">LIRE LA SUITE</a></p>
                        </div>
                                                    <div class="col-lg-12" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="fr/actualite_article_id-276.html" title=""><img src="img/actualite/2330douane46.jpg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="fr/actualite_article_id-276.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>La Douane se défend «des accusations infondées» des commerçants</strong> </a>
                                <p> Souvent pointés du doigt par les commerçants au sujet de la hausse des prix dans le pays, les services des Douanes ont tenu à balayer “les accusations infondées”, précisant que les marchandises sont taxées en fonction de leurs valeurs définies par la loi. “Notre base de taxation se définit par rapport au coût de la marchandise, l’assurance et le fret”, a souligné le conseiller technique du directeur général, Ali Hamissi Moussa. Ce dernier n’aurait pas augmenté, mais serait “applicable conformément à l’arrêté ministériel qui a permis le maintien du frêt d’avant Covid”....<a href="fr/actualite_article_id-276.html">LIRE LA SUITE</a></p>
                        </div>
                                                    <div class="col-lg-12" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="fr/actualite_article_id-275.html" title=""><img src="img/actualite/3684La-direction-taxes.jpg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="fr/actualite_article_id-275.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>"Les taxes douanières n’ont pas changé depuis 2020"</strong> </a>
                                <p> La direction de la douane a tenu samedi dernier une conférence de presse pour rappeler les missions de cette institution publique, mais aussi parler des mesures prises depuis le début de la pandémie jusqu’aujourd’hui. Sans doute pour tenter de calmer les esprits en cette période de hausse généralisée des prix, surtout des produits de première nécessité....<a href="fr/actualite_article_id-275.html">LIRE LA SUITE</a></p>
                        </div>
                                                    <div class="col-lg-12" style="clear:both; margin-left:-20px; width:83%;  text-align:justify;">
                            	<div class="col-lg-3 col-xs-6" style="margin-left:-15px;">
                                	<a href="fr/actualite_article_id-231.html" title=""><img src="img/actualite/2811DSFD.jpg" class="img-thumbnail" align="middle"></a>
                                 </div>	
                                <a href="fr/actualite_article_id-231.html" title="" style="color:#000; text-decoration:none; font-size:18px;"><strong>Coronavirus : Un couloir humanitaire exceptionnel depuis le début de la crise sanitaire</strong> </a>
                                <p> Des mesures spéciales et des procédures simplifiées ont été arrêtées pour faciliter le déchargement des matériels sanitaires, des équipements médicaux et des autres produits commandés dans le cadre de la crise. Il s’agit du même dispositif mis en place en 2019 après le cyclone Kenneth....<a href="fr/actualite_article_id-231.html">LIRE LA SUITE</a></p>
                        </div>
                            						</div>
						<div id="menu3" class="container tab-pane fade"><br>
						<h2 style=" padding-left:20px; color:#090;"><strong>Evenement de la Douane Comorienne</strong></h2>
						<p>Partie en cours de validation</p>
						</div>
						<div id="menu4" class="container tab-pane fade"><br>
						<h2 style=" padding-left:20px; color:#090;"><strong>Exprimez-vous</strong></h2>
												</div>
					</div>
				<br>
				<hr style="clear:both;">
				<br>
				<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<a href="fr/dedouanement.html" style="color:#000;">
					<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12" style="background-color:#FFFF99; padding:5px 10px 5px 20px;">
					<br/>Dédouanement<br/><br/>
					</div>
				</a>
				<a href="fr/tarif-douanier.html" style="color:#000;">
					<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12" style="background-color:#FFA4FF; padding:5px 10px 5px 20px;">
					<br/>Tarif douanier (Nomenclature)<br/><br/>
					</div>
				</a>
				<a href="fr/regime-economique-en-douane.html" style="color:#000;">
					<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12" style="background-color:#99CC99; padding:5px 10px 5px 20px;">
					<br/>Régimes économiques en douane<br/><br/>
					</div>
				</a>
				<a href="fr/sydonia-world.html" style="color:#000;">
					<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12" style="background-color:#FFFF99; padding:5px 10px 5px 20px;">
					<br/>Sydonia World<br/><br/>
					</div>
				</a>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<a href="fr/vente-aux-enchere.html" style="color:#000;">
					<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12" style="background-color:#FFA4FF; padding:5px 10px 5px 20px;">
					<br/>Vente aux enchères<br/><br/>
					</div>
				</a>
				<a href="fr/procedure-d-obtention-de-l-agrement.html" style="color:#000;">
					<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12" style="background-color:#99CC99; padding:5px 10px 5px 20px;">
					<br/>Procédure d’obtention de l’agrément<br/><br/>
					</div>
				</a>
				<a href="file/textes-nationaux/42CODE DE DOUANE COMORIENNE - V24.pdf" style="color:#000;">
					<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12" style="background-color:#FFFF99; padding:5px 10px 5px 20px;">
					<br/>Code de Douane<br/><br/>
					</div>
				</a>
				<a href="fr/textes-nationaux.html" style="color:#000;">
					<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12" style="background-color:#FFA4FF; padding:5px 10px 5px 20px;">
					<br/>Loi de Finance <br/><br/>
					</div>
				</a>
				</div>
				</div>
				<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12" align="center">
				<a href="fr/textes-nationaux.html" title="" target="_blank"><img src="img/CODE/CODE DES DOUANES V24 - Copy.jpg" class="img-thumbnail" style="max-width:220px;" align="middle"></a>
				<h4 align="center"><a href="file/textes-nationaux/42CODE DE DOUANE COMORIENNE - V24.pdf" style="color:#000;" target="_blank"> Téléchargé la version PDF du Nouveau Code des Douanes</a></h5>
				</div>
                </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs " align="center">
				<figure>
				<img src="img/pdt_union_comores.jpg" alt="..." class="img-responsive thumbnail" style="max-height:450px; max-width:100%; min-height:170px;">
				</figure>
			<hr>
			<!--<figure>
				<img src="../img/ph_mfb.jpg" alt="..." class="img-responsive thumbnail" style="max-height:450px; max-width:100%;">
		</figure>-->
		<hr> 
			<figure>
				<img src="img/ph_dg_douane.jpg" alt="..." class="img-responsive thumbnail" style="max-height:450px; max-width:100%;">
		</figure>
			<p align="center" style="margin-top:-8px;"></p>
			<h3 align="center">Présentation des Douanes Comoriennes en video</h3>
			<figure>
        		<a href="https://www.youtube.com/watch?v=7mGlyC7vuq0" target="_blank">
        		<img src="img/image_video_douane1.JPG" alt="..." class="img-responsive thumbnail" style="max-height:450px; max-width:100%;">
        	    </a><p align="center"><a href="https://www.youtube.com/watch?v=7mGlyC7vuq0" target="_blank" class="btn btn-primary">Voir la video</a></p>
        	</figure>
        	<br><br>
        	<!--<h3 align="center">Mutuelle de santé des douanes comoriennes</h3>
			<figure>
        		<a href="" target="_blank">
        		<img src="http://mutuelle-sante.douane.gov.km/img/entete_mutuelle_douanes.jpg" alt="..." class="img-responsive thumbnail" style="max-height:450px; max-width:100%;">
        	    </a><p align="center"><a href="" target="_blank"  class="btn btn-primary">Acceder au Site</a></p>
        	</figure>-->
				</div>
          </div>
      </div>
   </div>
       <br><br><br>    
</div>
﻿<footer class="footer" style="background-color:#090; padding-top:5px; clear:both;">
                    <div class="container-fluid navbar-default" style="background-color:transparent; border:none;">
                        <div class="row">
                           <div class="col-md-3 text-center" style="color:#FFF">
                               <ul class="list-unstyled">
                                   <li>
                                       <b>CONTACT</b>
                                   </li>
                                   <li></li>
                                   <li>Direction Générale de la Douane</li>
                                   <li><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Moroni Coulée,  </li>
                                   <li> Moroni - Union des Comores</li>
                                   <li> BP: 95</li>
                                   <li><i class="fa fa-envelope"></i> &nbsp;douane@douane.gov.km</li>
                                   <li><i class="fa fa-phone"></i> &nbsp;+269 773 18 89</li>
                               </ul>
                </div>
                <div class="col-md-3 text-center" style="color:#FFF">
                   <ul class="list-unstyled">
                                   <li>
                                       <li><b><i class="fa fa-external-link"></i> LIENS UTILES</b></li>
                                       <li></li>
                                   <li><i class="fa  fa-external-link-square"></i><a href="http://www.beit-salam.km/" target="_blank" style="color:#FFF;">
                                    Présidence de l'Union des Comores</a></li>
                                   <li><i class="fa  fa-external-link-square"></i><a href="http://www.wcoomd.org/" target="_blank" style="color:#FFF;">
                                    OMD</a></li>
                                    <li><i class="fa  fa-external-link-square"></i><a href="https://mag.wcoomd.org/fr/magazine/omd-actualites-87/" target="_blank" style="color:#FFF;">
                                    OMD-ACTUALITE</a></li>
                                   <li><i class="fa  fa-external-link-square"></i><a href="http://www.comesa.int/" target="_blank" style="color:#FFF;">
                                    COMESA</a></li>
                                   </li>
                               </ul>
                </div>
                <div class="col-md-3 text-center" style="color:#FFF;">
                    <ul class="list-unstyled">
                                   <li>
                                       <b>
                                           GALERIES
                                       </b>
                                   </li>
                                   <li>
                                   </li>
                                   <li>
                                       <i class="fa fa-camera"></i><a href="fr/photos.html" style="color:#FFF;"> Photothèque</a>
                                   </li>
                               </ul>
                </div>
               <div class="col-md-3 text-center" style="color:#FFF;">
                    <ul class="list-unstyled">
                                   <li>
                                       <b>SUIVEZ-NOUS</b>
                                   </li>
                                   <li></li>
                                   <li><i class="fa fa-facebook"></i><a href="https://www.facebook.com/douane.gov.km" target="_blank" style="color:#FFFFFF;"> Facebook</a></li>
                                   <li><i class="fa fa-twitter"></i><a href="https://twitter.com/DouanesC" target="_blank" style="color:#FFFFFF;"> Twitter</a></li>
                                   <li><i class="fa fa-youtube"></i><a href="https://www.youtube.com/channel/UCL0seOufBFBJxHqTY6wZl4Q" target="_blank" style="color:#FFFFFF;"> YouTube</a></li>
				<li>
<h3 align="center">Newsletter</h3>
L'actualité de la Douane comorienne dans votre boîte email gratuitement<br>
	<form class="" action="fr/newsletter.html" method="post">
                    <div class="input-group" style=" max-height:150px; max-width:500px; float:right; margin-top:2.5px;">
                        <input type="text" name="information_recherche" title="Inscrivez-vous" required class="form-control" placeholder="Email...">
                        <div class="input-group-btn"><br>
                        <button class="btn btn-default" type="submit" style="max-height:34px;  background-color:#999999;">
                        <i class="fa fa-ok " style="color:#CCC;   padding:5px; border-radius:50%;">OK</i>
                        </button>
                        </div>
                    </div>
                    </form>
</li>
                               </ul>
                </div>
                        </div>
                               <div class="col-lg-12 col-xs-12" align="center" style="color:#FFF; margin-top:20px;">
                               &copy; 2025 Douanes Comoriennes <br/> Site creé par <a target="_blank" href="http://www.compeninst.com/" style="color:#FFF;">Compeninst</a>
                               </div>
    </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                        <div class="col-md-12 col-lg-12 text-center" style="background-color:rgb(0,128,0); color:#ffffff;">
                        </div></div>
                    </div>
                </footer>
<script src="https://www.douane.gov.km/js/aj.min.js"></script>
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>
<script src="js/plugins.js"></script>
<script src="js/javas.js"></script>
<center><font size="2">This is a free demo result from the <a href="https://www.waybackmachinedownloader.com/en/">Wayback Machine</a> Downloader. It is not a complete website.</font></center></body>
</html>