# Redirect non-www to www

# Create pretty URLs
# End: Create pretty URLs

# Specific redirections
if ($args ~* ^article_id=338$){ rewrite ^/fr/actualite\.php$ /fr/actualite_article_id-338.html? permanent; }
if ($args ~* ^article_id=337$){ rewrite ^/fr/actualite\.php$ /fr/actualite_article_id-337.html? permanent; }
if ($args ~* ^article_id=336$){ rewrite ^/fr/actualite\.php$ /fr/actualite_article_id-336.html? permanent; }
if ($args ~* ^article_id=335$){ rewrite ^/fr/actualite\.php$ /fr/actualite_article_id-335.html? permanent; }
if ($args ~* ^article_id=334$){ rewrite ^/fr/actualite\.php$ /fr/actualite_article_id-334.html? permanent; }
if ($args ~* ^article_id=333$){ rewrite ^/fr/actualite\.php$ /fr/actualite_article_id-333.html? permanent; }
if ($args ~* ^article_id=332$){ rewrite ^/fr/actualite\.php$ /fr/actualite_article_id-332.html? permanent; }
if ($args ~* ^article_id=331$){ rewrite ^/fr/actualite\.php$ /fr/actualite_article_id-331.html? permanent; }
if ($args ~* ^article_id=330$){ rewrite ^/fr/actualite\.php$ /fr/actualite_article_id-330.html? permanent; }
if ($args ~* ^article_id=328$){ rewrite ^/fr/actualite\.php$ /fr/actualite_article_id-328.html? permanent; }
if ($args ~* ^article_id=324$){ rewrite ^/fr/actualite\.php$ /fr/actualite_article_id-324.html? permanent; }
if ($args ~* ^article_id=303$){ rewrite ^/fr/actualite\.php$ /fr/actualite_article_id-303.html? permanent; }
if ($args ~* ^article_id=301$){ rewrite ^/fr/actualite\.php$ /fr/actualite_article_id-301.html? permanent; }
if ($args ~* ^article_id=298$){ rewrite ^/fr/actualite\.php$ /fr/actualite_article_id-298.html? permanent; }
if ($args ~* ^article_id=284$){ rewrite ^/fr/actualite\.php$ /fr/actualite_article_id-284.html? permanent; }
if ($args ~* ^article_id=282$){ rewrite ^/fr/actualite\.php$ /fr/actualite_article_id-282.html? permanent; }
if ($args ~* ^article_id=315$){ rewrite ^/fr/actualite\.php$ /fr/actualite_article_id-315.html? permanent; }
if ($args ~* ^article_id=311$){ rewrite ^/fr/actualite\.php$ /fr/actualite_article_id-311.html? permanent; }
if ($args ~* ^article_id=278$){ rewrite ^/fr/actualite\.php$ /fr/actualite_article_id-278.html? permanent; }
if ($args ~* ^article_id=276$){ rewrite ^/fr/actualite\.php$ /fr/actualite_article_id-276.html? permanent; }
if ($args ~* ^article_id=275$){ rewrite ^/fr/actualite\.php$ /fr/actualite_article_id-275.html? permanent; }
if ($args ~* ^article_id=231$){ rewrite ^/fr/actualite\.php$ /fr/actualite_article_id-231.html? permanent; }
if ($args ~* ^article_id=281$){ rewrite ^/en/actualite\.php$ /en/actualite_article_id-281.html? permanent; }
if ($args ~* ^article_id=272$){ rewrite ^/en/actualite\.php$ /en/actualite_article_id-272.html? permanent; }
if ($args ~* ^article_id=234$){ rewrite ^/en/actualite\.php$ /en/actualite_article_id-234.html? permanent; }
if ($args ~* ^article_id=224$){ rewrite ^/en/actualite\.php$ /en/actualite_article_id-224.html? permanent; }
if ($args ~* ^article_id=222$){ rewrite ^/en/actualite\.php$ /en/actualite_article_id-222.html? permanent; }
if ($args ~* ^article_id=220$){ rewrite ^/en/actualite\.php$ /en/actualite_article_id-220.html? permanent; }
if ($args ~* ^article_id=183$){ rewrite ^/en/actualite\.php$ /en/actualite_article_id-183.html? permanent; }
if ($args ~* ^article_id=179$){ rewrite ^/en/actualite\.php$ /en/actualite_article_id-179.html? permanent; }
if ($args ~* ^article_id=168$){ rewrite ^/en/actualite\.php$ /en/actualite_article_id-168.html? permanent; }
if ($args ~* ^article_id=164$){ rewrite ^/en/actualite\.php$ /en/actualite_article_id-164.html? permanent; }
if ($args ~* ^article_id=205$){ rewrite ^/en/actualite\.php$ /en/actualite_article_id-205.html? permanent; }
if ($args ~* ^article_id=201$){ rewrite ^/en/actualite\.php$ /en/actualite_article_id-201.html? permanent; }
if ($args ~* ^article_id=106$){ rewrite ^/en/actualite\.php$ /en/actualite_article_id-106.html? permanent; }
if ($args ~* ^article_id=105$){ rewrite ^/en/actualite\.php$ /en/actualite_article_id-105.html? permanent; }
if ($args ~* ^article_id=104$){ rewrite ^/en/actualite\.php$ /en/actualite_article_id-104.html? permanent; }

# Redirect all extensions to html
if ($is_args = ''){
	rewrite ^([^.]*)\.shtml$ $1.html permanent;
	rewrite ^([^.]*)\.phtml$ $1.html permanent;
	rewrite ^([^.]*)\.jhtml$ $1.html permanent;
	rewrite ^([^.]*)\.htm$ $1.html permanent;
	rewrite ^([^.]*)\.php$ $1.html permanent;
	rewrite ^([^.]*)\.aspx$ $1.html permanent;
	rewrite ^([^.]*)\.asp$ $1.html permanent;
	rewrite ^([^.]*)\.jsp$ $1.html permanent;
	rewrite ^([^.]*)\.apk$ $1.html permanent;
}
# End: Redirect all extensions to html
